concept_artist
<- sc_node_class;
=> nrel_main_idtf:
	[исполнитель] (* <- lang_ru;; *);
	[artist] (* <- lang_en;; *);;

concept_track
<- sc_node_class;;

nrel_artis
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[исполняет] (* <- lang_ru;; *);
	[artist] (* <- lang_en;; *);;


music_controls
<- sc_node_struct;
=> nrel_main_idtf:
	[Music controls] (* <- lang_en;; *);;

semantic_input
<- music_controls;
=> nrel_main_idtf:
	[Загрузчик музыки] (* <- lang_ru;; *);
	[Music loader] (* <- lang_en;; *);
-> rrel_example:
				"file://loadform.html"
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
   				*);;

semantic_player
<- music_controls;
=> nrel_main_idtf:
	[Плеер] (* <- lang_ru;; *);
	[Player] (* <- lang_en;; *);
-> rrel_example:
				"file://player.html"
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
   				*);;
