concept_artist
<- sc_node_class;
=> nrel_main_idtf:
	[исполнитель] (* <- lang_ru;; *);
	[artist] (* <- lang_en;; *);;

concept_track
<- sc_node_class;;

nrel_artis
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[исполняет] (* <- lang_ru;; *);
	[artist] (* <- lang_en;; *);;


music_controls
<- sc_node_struct;
=> nrel_main_idtf:
	[music controls] (* <- lang_en;; *);;

semantic_input
<- music_controls;
=> nrel_main_idtf:
	[загрузчик музыки] (* <- lang_ru;; *);
	[music loader] (* <- lang_en;; *);
-> rrel_example:
				"file://loadform.html"
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
   				*);;

semantic_player
<- music_controls;
=> nrel_main_idtf:
	[плеер] (* <- lang_ru;; *);
	[player] (* <- lang_en;; *);
-> rrel_example:
				"file://player.html"
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
   				*);;

semantic_player_new
<- music_controls;
=> nrel_main_idtf:
	[плеер new] (* <- lang_ru;; *);
	[player new] (* <- lang_en;; *);
-> rrel_example:
				"file://newPlayer.html"
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
   				*);;
