<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="5225626176" parent="105553128815104" x="345" y="360" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[7]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_jazz" shapeColor="0" id="4953858608" parent="105553128815104" left="0" top="0" right="75.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rock" shapeColor="0" id="4953838096" parent="105553128815104" left="0" top="0" right="79.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="5225571552" parent="105553128815104" x="345" y="435" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="user_genres" shapeColor="0" id="4953851744" parent="105553128815104" left="0" top="0" right="72.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="5225652352" parent="105553128815104" x="345" y="270" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronic" shapeColor="0" id="4953865136" parent="105553128815104" left="0" top="0" right="108.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_weight" shapeColor="0" id="5225618672" parent="105553128815104" left="0" top="0" right="71.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="255" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953899360" parent="105553128815104" id_b="4953851744" id_e="4953865136" b_x="90" b_y="345" e_x="165" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4953902000" parent="105553128815104" id_b="4953838096" id_e="5225652352" b_x="165" b_y="270" e_x="345" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4953900064" parent="105553128815104" id_b="4953858608" id_e="5225626176" b_x="165" b_y="360" e_x="345" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4953904112" parent="105553128815104" id_b="4953865136" id_e="5225571552" b_x="165" b_y="435" e_x="345" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953904816" parent="105553128815104" id_b="4953887168" id_e="4953902000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.25187" dotEBalance="0.324759">
            <points>
                <point x="225" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953902704" parent="105553128815104" id_b="4953887168" id_e="4953900064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.625935" dotEBalance="0.421222">
            <points>
                <point x="240" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953903408" parent="105553128815104" id_b="4953887168" id_e="4953904112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.700748" dotEBalance="0.421222">
            <points>
                <point x="240" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953901296" parent="105553128815104" id_b="4953851744" id_e="4953858608" b_x="90" b_y="345" e_x="165" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953898656" parent="105553128815104" id_b="4953851744" id_e="4953838096" b_x="90" b_y="345" e_x="165" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="4953887168" parent="105553128815104" owner="5225618672" b_x="465" b_y="264.5" e_x="465" e_y="465">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="glebchanskiy" shapeColor="0" id="105553128815104" parent="0" left="0" top="0" right="78" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-245" idtf_pos_y="97">
            <points>
                <point x="-15" y="225"/>
                <point x="555" y="240"/>
                <point x="525" y="480"/>
                <point x="-15" y="480"/>
                <point x="-15" y="465"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_hard_rock" shapeColor="0" id="4956688272" parent="105553128814336" left="0" top="0" right="111.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="163.223" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="5225479424" parent="105553128814336" x="343.223" y="630" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4956701008" parent="105553128814336" x="343.223" y="720" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[9]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_jazz" shapeColor="0" id="4953650608" parent="105553128814336" left="0" top="0" right="75.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="163.223" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rock" shapeColor="0" id="4956681920" parent="105553128814336" left="0" top="0" right="79.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="163.223" y="630" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="user_genres" shapeColor="0" id="4956694816" parent="105553128814336" left="0" top="0" right="72.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88.2231" y="705" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_weight" shapeColor="0" id="4956660048" parent="105553128814336" left="0" top="0" right="71.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.223" y="615" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4953817936" parent="105553128814336" x="343.223" y="795" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953892272" parent="105553128814336" id_b="4953863168" id_e="4953897952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.700748" dotEBalance="0.324759">
            <points>
                <point x="238.223" y="765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953896544" parent="105553128814336" id_b="4953863168" id_e="4953892976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.625935" dotEBalance="0.322241">
            <points>
                <point x="238.223" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953894432" parent="105553128814336" id_b="4953863168" id_e="4953895136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.25187" dotEBalance="0.228296">
            <points>
                <point x="223.223" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4953897952" parent="105553128814336" id_b="4956688272" id_e="4953817936" b_x="163.223" b_y="795" e_x="343.223" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4953895136" parent="105553128814336" id_b="4956681920" id_e="5225479424" b_x="163.223" b_y="630" e_x="343.223" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953895840" parent="105553128814336" id_b="4956694816" id_e="4953650608" b_x="88.2231" b_y="705" e_x="163.223" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4953892976" parent="105553128814336" id_b="4953650608" id_e="4956701008" b_x="163.223" b_y="735" e_x="343.223" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953897248" parent="105553128814336" id_b="4956694816" id_e="4956688272" b_x="88.2231" b_y="705" e_x="163.223" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953893296" parent="105553128814336" id_b="4956694816" id_e="4956681920" b_x="88.2231" b_y="705" e_x="163.223" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="4953863168" parent="105553128814336" owner="4956660048" b_x="463.223" b_y="624.5" e_x="463.223" e_y="825">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="ardonplay" shapeColor="0" id="105553128814336" parent="0" left="0" top="0" right="62.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-274" idtf_pos_y="69">
            <points>
                <point x="-16.7769" y="585"/>
                <point x="568.223" y="600"/>
                <point x="553.223" y="840"/>
                <point x="-16.7769" y="840"/>
                <point x="-16.7769" y="795"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="5108733568" parent="0" x="486" y="156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="5108722048" parent="0" x="483" y="69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="test_playlist" shapeColor="0" id="5243726016" parent="0" left="0" top="0" right="71.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374" y="36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="glebchanskiy" shapeColor="0" id="4953873024" parent="0" left="0" top="0" right="78" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.323" y="76.2903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="ardonplay" shapeColor="0" id="4953886080" parent="0" left="0" top="0" right="62.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="165" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="4953879552" parent="0" left="0" top="0" right="78.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5108735360" parent="0" id_b="5108733568" id_e="4953873024" b_x="486" b_y="156" e_x="275.323" e_y="76.2903" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5225337968" parent="0" id_b="5108733568" id_e="5108722048" b_x="486" b_y="156" e_x="483" e_y="69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4945120320" parent="0" id_b="5108733568" id_e="5243726016" b_x="486" b_y="156" e_x="374" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4945121472" parent="0" id_b="4953873024" id_e="5243726016" b_x="275.323" b_y="76.2903" e_x="374" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953906224" parent="0" id_b="4953879552" id_e="4953873024" b_x="120" b_y="150" e_x="275.323" e_y="76.2903" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4953905520" parent="0" id_b="4953879552" id_e="4953886080" b_x="120" b_y="150" e_x="330" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
