section_subject_domain_of_ psaltery

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область гуслей] (* <- lang_ru;; *);
	[Section. Subject domain of psaltery] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_ psaltery;
	concept_psaltery;
	concept_none;;

section_subject_domain_of_ psaltery=[*
	subject_domain_of_ psaltery
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область гуслей] (* <- lang_ru;; *);
		[Subject Domain of psaltery] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_psaltery;

	-> rrel_not_maximum_studied_object_class:
		concept_none;

	<= nrel_private_subject_domain:
		subject_domain_of_plucking_string_instruments;;
*];;

sc_node_class ->
	concept_psaltery;
	concept_none;;
