section_subject_domain_of_electronic_music

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область жанра популярной музыки] (* <- lang_ru;; *);
	[Section. Subject domain of electronic music genre] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	...
};

<- rrel_key_sc_element:
	subject_domain_of_electronic_music;
	concept_electronic_music;
	concept_electronic_musicq;
	concept_electronic_musicw;
	concept_electronic_musice;
	concept_electronic_musicr;
	concept_electronic_musict;
	concept_electronic_musicy;
	...;
	...;;

section_subject_domain_of_electronic_music=[*
	subject_domain_of_electronic_music
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область жанра популярной музыки] (* <- lang_ru;; *);
		[Subject Domain of electronic music genre] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_electronic_music;

	-> rrel_not_maximum_studied_object_class:
		concept_electronic_musicq;
		concept_electronic_musicw;
		concept_electronic_musice;
		concept_electronic_musicr;
		concept_electronic_musict;
		concept_electronic_musicy;

	-> rrel_explored_relation:
		...;
		...;

	<= nrel_private_subject_domain:
		subject_domain_of_electronic_music;

	=> nrel_private_subject_domain:
		...;;
*];;


sc_node_class ->
	concept_electronic_music;
	concept_electronic_musicq;
	concept_electronic_musicw;
	concept_electronic_musice;
	concept_electronic_musicr;
	concept_electronic_musict;
	concept_electronic_musicy;;

sc_node_role_relation ->
	...;;

sc_node_norole_relation ->
	...;;
