concept_electronic_music
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_avant_garde;
concept_synthesizer;
concept_dance_music;
concept_electronic_instrument;
concept_sampling;
=> nrel_main_idtf:
[электронная музыка](* <- lang_ru;; *);
[electronic music](* <- lang_en;; *);;

concept_house
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_disco;
concept_funk;
concept_soul;
concept_techno;
=> nrel_place_of_origin:
united_states;
united_kingdom;
=> nrel_year_of_origin:
1980s;
=> nrel_derivative_form:
concept_deep_house;
concept_tech_house;
concept_electro_house;
concept_progressive_house;
concept_tribal_house;
=> nrel_main_idtf:
[хаус](* <- lang_ru;; *);
[house](* <- lang_en;; *);;

concept_techno
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_electro;
concept_detroit_techno;
concept_german_techno;
concept_chicago_house;
concept_electronic_synthpop;
=> nrel_place_of_origin:
united_states;
germany;
=> nrel_year_of_origin:
1980s;
=> nrel_derivative_form:
concept_minimal_techno;
concept_industrial_techno;
concept_acid_techno;
concept_tech_house;
concept_dub_techno;
=> nrel_main_idtf:
[техно](* <- lang_ru;; *);
[techno](* <- lang_en;; *);;

concept_trance
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_ambient;
concept_house;
concept_techno;
concept_eurodance;
concept_progressive_house;
=> nrel_place_of_origin:
germany;
=> nrel_year_of_origin:
1990s;
=> nrel_derivative_form:
concept_progressive_trance;
concept_uplifting_trance;
concept_psytrance;
concept_hard_trance;
concept_goa_trance;
=> nrel_main_idtf:
[транс](* <- lang_ru;; *);
[trance](* <- lang_en;; *);;

concept_breakbeat
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_funk;
concept_disco;
concept_hip_hop;
concept_jungle;
concept_drum_and_bass;
=> nrel_place_of_origin:
united_kingdom;
united_states;
=> nrel_year_of_origin:
1980s;
=> nrel_derivative_form:
concept_big_beat;
concept_nu_skool_breaks;
concept_dubstep;
concept_breakcore;
concept_jungle;
=> nrel_main_idtf:
[брейкбит](* <- lang_ru;; *);
[breakbeat](* <- lang_en;; *);;


concept_jungle
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_drum_and_bass;
concept_breakbeat;
concept_reggae;
concept_hip_hop;
=> nrel_place_of_origin:
united_kingdom;
=> nrel_year_of_origin:
1990s;
=> nrel_main_idtf:
[джангл](* <- lang_ru;; *);
[jungle](* <- lang_en;; *);;

concept_drum_and_bass
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_jungle;
concept_techno;
concept_breakbeat;
concept_dub;
concept_hip_hop;
=> nrel_place_of_origin:
united_kingdom;
=> nrel_year_of_origin:
1990s;
=> nrel_main_idtf:
[драм-н-бэйс](* <- lang_ru;; *);
[drum and bass](* <- lang_en;; *);;

concept_dubstep
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_dub;
concept_2_step_garage;
concept_drum_and_bass;
concept_grime;
concept_uk_garage;
=> nrel_place_of_origin:
united_kingdom;
=> nrel_year_of_origin:
1990s;
=> nrel_main_idtf:
[дабстеп](* <- lang_ru;; *);
[dubstep](* <- lang_en;; *);;

concept_garage
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_disco;
concept_funk;
concept_soul;
concept_house;
=> nrel_place_of_origin:
united_states;
united_kingdom;
=> nrel_year_of_origin:
1980s;
=> nrel_main_idtf:
[гэридж](* <- lang_ru;; *);
[garage](* <- lang_en;; *);;

concept_grime
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_uk_garage;
concept_drum_and_bass;
concept_dubstep;
concept_hip_hop;
=> nrel_place_of_origin:
united_kingdom;
=> nrel_year_of_origin:
2000s;
=> nrel_main_idtf:
[грайм](* <- lang_ru;; *);
[grime](* <- lang_en;; *);;

concept_ambient
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_new_age;
concept_minimalism;
concept_drone;
concept_noise;
concept_downtempo;
=> nrel_place_of_origin:
united_kingdom;
united_states;
=> nrel_year_of_origin:
1970s;
=> nrel_main_idtf:
[эмбиент](* <- lang_ru;; *);
[ambient](* <- lang_en;; *);;

concept_downtempo
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_ambient;
concept_trip_hop;
concept_chillout;
concept_jazz;
concept_lounge;
=> nrel_place_of_origin:
united_kingdom;
united_states;
=> nrel_year_of_origin:
1990s;
=> nrel_main_idtf:
[даунтемпо](* <- lang_ru;; *);
[downtempo](* <- lang_en;; *);;


concept_trip_hop
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_hip_hop;
concept_electronic_music;
concept_downtempo;
=> nrel_place_of_origin:
united_kingdom;
=> nrel_year_of_origin:
1990s;
=> nrel_derivative_form:
concept_trip_rock;
concept_chillout;
concept_triphop_ambient;
=> nrel_main_idtf:
[трип-хоп](* <- lang_ru;; *);
[trip hop](* <- lang_en;; *);;

concept_synthwave
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_electronic_music;
concept_new_wave;
concept_italo_disco;
concept_outrun;
=> nrel_place_of_origin:
united_states;
france;
=> nrel_year_of_origin:
2000s;
=> nrel_derivative_form:
concept_dark_synth;
concept_retrowave;
concept_outrun;
=> nrel_main_idtf:
[синтвейв](* <- lang_ru;; *);
[synthwave](* <- lang_en;; *);;

concept_industrial
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_punk_rock;
concept_noise;
concept_electronic_music;
=> nrel_place_of_origin:
united_kingdom;
=> nrel_year_of_origin:
1970s;
=> nrel_derivative_form:
concept_industrial_rock;
concept_industrial_metal;
concept_ebm;
=> nrel_main_idtf:
[индастриал](* <- lang_ru;; *);
[industrial](* <- lang_en;; *);;

concept_ebm
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_industrial;
concept_electronic_music;
concept_electronic_synthpop;
=> nrel_place_of_origin:
belgium;
germany;
=> nrel_year_of_origin:
1980s;
=> nrel_derivative_form:
concept_dark_electro;
concept_futurepop;
concept_agrotech;
=> nrel_main_idtf:
[эбм](* <- lang_ru;; *);
[ebm](* <- lang_en;; *);;

concept_electronic_synthpop
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_electronic_music;
concept_new_wave;
concept_post_punk;
=> nrel_place_of_origin:
united_kingdom;
united_states;
=> nrel_year_of_origin:
1970s;
=> nrel_derivative_form:
concept_electropop;
concept_futurepop;
concept_darkwave;
=> nrel_main_idtf:
[синтпоп](* <- lang_ru;; *);
[synthpop](* <- lang_en;; *);;

concept_electro
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_hip_hop;
concept_electronic_music;
concept_funk;
=> nrel_place_of_origin:
united_states;
=> nrel_year_of_origin:
1980s;
=> nrel_derivative_form:
concept_electroclash;
concept_ghetto_electro;
concept_techno_bass;
=> nrel_main_idtf:
[электро](* <- lang_ru;; *);
[electro](* <- lang_en;; *);;


concept_nu_disco
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_disco;
concept_electronic_music;
=> nrel_place_of_origin:
united_states;
france;
=> nrel_year_of_origin:
2000s;
=> nrel_derivative_form:
concept_french_house;
concept_indie_dance;
concept_nudisco_italo;
=> nrel_main_idtf:
[ню-диско](* <- lang_ru;; *);
[nu disco](* <- lang_en;; *);;

concept_idm
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_electronic_music;
concept_ambient;
concept_techno;
=> nrel_place_of_origin:
united_kingdom;
=> nrel_year_of_origin:
1990s;
=> nrel_derivative_form:
concept_glitch;
concept_ambient_techno;
concept_drill_and_bass;
=> nrel_main_idtf:
[айдиэм](* <- lang_ru;; *);
[IDM](* <- lang_en;; *);;

concept_glitch
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_idm;
concept_electronic_music;
concept_noise;
=> nrel_place_of_origin:
united_states;
germany;
=> nrel_year_of_origin:
1990s;
=> nrel_derivative_form:
concept_glitch_hop;
concept_wonky;
concept_breakcore;
=> nrel_main_idtf:
[глич](* <- lang_ru;; *);
[glitch](* <- lang_en;; *);;

concept_vaporwave
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_electronic_music;
concept_chillwave;
concept_electronic_synthpop;
=> nrel_place_of_origin:
united_states;
=> nrel_year_of_origin:
2010s;
=> nrel_derivative_form:
concept_future_funk;
concept_seapunk;
concept_vaportrap;
=> nrel_main_idtf:
[вейпорвэйв](* <- lang_ru;; *);
[vaporwave](* <- lang_en;; *);;

concept_hardstyle
<- concept_electronic_music;
<- concept_music_genre;
=> nrel_stylistic_origin:
concept_techno;
concept_trance;
concept_hardcore;
=> nrel_place_of_origin:
netherlands;
=> nrel_year_of_origin:
1990s;
=> nrel_derivative_form:
concept_rawstyle;
concept_jumstyle;
concept_hard_dance;
=> nrel_main_idtf:
[хардстайл](* <- lang_ru;; *);
[hardstyle](* <- lang_en;; *);;