section_subject_domain_of_tambourine

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область бубнов] (* <- lang_ru;; *);
	[Section. Subject domain of tambourine] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_tambourine;
	concept_tambourine;
	concept_membranophones;
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;;

section_subject_domain_of_tambourine=[*
	subject_domain_of_tambourine
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область бубнов] (* <- lang_ru;; *);
		[Subject Domain of tambourine] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_tambourine;

	-> rrel_not_maximum_studied_object_class:
		concept_membranophones;

	-> rrel_explored_relation:
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;

	<= nrel_private_subject_domain:
		subject_domain_of_membranophones;;
*];;

sc_node_class ->
	concept_tambourine;
	concept_membranophones;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;;
