section_subject_domain_of_tonality

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область тональности] (* <- lang_ru;; *);
	[Section. Subject domain of tonality] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_tonality;
	concept_tonality;
	concept_c_major;
	concept_d_minor;;

section_subject_domain_of_tonality=[*
	subject_domain_of_tonality
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область тональности] (* <- lang_ru;; *);
		[Subject Domain of tonality] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_tonality;

	-> rrel_not_maximum_studied_object_class:
		concept_c_major;
		concept_d_minor;

	<= nrel_private_subject_domain:
		subject_domain_of_harmony;;
*];;

sc_node_class ->
	concept_tonality;
	concept_c_major;
	concept_d_minor;;
