concept_latin_pop
=> nrel_main_idtf:
	[латин-поп] (* <- lang_ru;; *);
	[latin pop] (* <- lang_en;; *);;

definition -> definition_of_latin_pop (*
	-> rrel_key_sc_element: concept_latin_pop;;

	<= nrel_sc_text_translation: ... (*
		-> [Латин-поп это популярный музыкальный жанр, характеризующийся использованием элементов латиноамериканской музыки, таких как сальса, меренге, реггетон и бачата. Обычно исполняется на испанском языке] (* <- lang_ru;; *);;
		-> [Latin pop is a popular music genre characterized by the use of elements of Latin American music, such as salsa, merengue, reggaeton, and bachata. It is usually sung in Spanish] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (латин-поп)] (* <- lang_ru;; *);
		[Def. (latin pop)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


