concept_indie_rock
=> nrel_main_idtf:
	[инди-рок] (* <- lang_ru;; *);
	[indie rock] (* <- lang_en;; *);;

definition -> definition_of_indie_rock (*
	-> rrel_key_sc_element: concept_indie_rock;;

	<= nrel_sc_text_translation: ... (*
		-> [Инди это жанр музыки, который характеризуется использованием элементов альтернативного металла, гранжа, альтернативного рока и других стилей. Жанр объединяет тяжелые гитарные риффы с мелодичными вокальными партиями и экспериментами в звуковом оформлении. Инди музыка также известна своим независимым производством и дистрибуцией, а также уникальным стилем исполнения и звучанием.] (* <- lang_ru;; *);;
		-> [Indie is a genre of music that is characterized by the use of elements of alternative metal, grunge, alternative rock, and other styles. The genre combines heavy guitar riffs with melodic vocals and sound experimentation. Indie music is also known for its independent production and distribution, as well as its unique style of performance and sound.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (инди)] (* <- lang_ru;; *);
		[Def. (indie)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


