concept_death_metal
=> nrel_main_idtf:
	[дэт-метал] (* <- lang_ru;; *);
	[death metal] (* <- lang_en;; *);;

definition -> definition_of_death_metal (*
	-> rrel_key_sc_element: concept_death_metal;;

	<= nrel_sc_text_translation: ... (*
		-> [Дэт-метал это жанр экстремальной музыки, который характеризуется мощным звуком, громкими гитарными рифами, агрессивным вокалом и тематикой смерти и насилия] (* <- lang_ru;; *);;
		-> [Death metal is a genre of extreme music that is characterized by a powerful sound, loud guitar riffs, aggressive vocals, and themes of death and violence] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (дэт-метал)] (* <- lang_ru;; *);
		[Def. (death metal)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


sc_node_class ->
	concept_music_genre;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;
	nrel_derivative_form;
	nrel_used_musical_instruments;;
