concept_major_seventh
=> nrel_main_idtf:
	[большая септима] (* <- lang_ru;; *);
	[major seventh] (* <- lang_en;; *);;

definition -> definition_of_major_seventh (*
	-> rrel_key_sc_element: concept_major_seventh;;

	<= nrel_sc_text_translation: ... (*
		-> [Интервал, состоящий из одиннадцати полутонов] (* <- lang_ru;; *);;
		-> [Interval of a major seventh, consisting of eleven semitones] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (большая септима)] (* <- lang_ru;; *);
		[Def. (major seventh)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_interval;
		nrel_used_musical_instruments;
		nrel_playing_techniques
	};;
*);;


sc_node_class ->
	concept_music_interval;;

sc_node_norole_relation ->
	nrel_used_musical_instruments;
	nrel_playing_techniques;;
