concept_octave
=> nrel_main_idtf:
	[октава] (* <- lang_ru;; *);
	[octave] (* <- lang_en;; *);;

definition -> definition_of_octave (*
	-> rrel_key_sc_element: concept_octave;;

	<= nrel_sc_text_translation: ... (*
		-> [Интервал, состоящий из двенадцати полутонов] (* <- lang_ru;; *);;
		-> [Interval of a perfect octave, consisting of twelve semitones] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (октава)] (* <- lang_ru;; *);
		[Def. (octave)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_interval;
		nrel_used_musical_instruments;
		nrel_playing_techniques
	};;
*);;


sc_node_class ->
	concept_music_interval;;

sc_node_norole_relation ->
	nrel_used_musical_instruments;
	nrel_playing_techniques;;
