concept_minor_sixth
=> nrel_main_idtf:
	[малая секста] (* <- lang_ru;; *);
	[minor sixth] (* <- lang_en;; *);;

definition -> definition_of_minor_sixth (*
	-> rrel_key_sc_element: concept_minor_sixth;;

	<= nrel_sc_text_translation: ... (*
		-> [Интервал, состоящий из восьми полутонов] (* <- lang_ru;; *);;
		-> [Interval of a minor sixth, consisting of eight semitones] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (малая секста)] (* <- lang_ru;; *);
		[Def. (minor sixth)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_interval;
		nrel_used_musical_instruments;
		nrel_playing_techniques
	};;
*);;


sc_node_class ->
	concept_music_interval;;

sc_node_norole_relation ->
	nrel_used_musical_instruments;
	nrel_playing_techniques;;
