concept_perfect_fourth
=> nrel_main_idtf:
	[чистая кварта] (* <- lang_ru;; *);
	[perfect fourth] (* <- lang_en;; *);;

definition -> definition_of_perfect_fourth (*
	-> rrel_key_sc_element: concept_perfect_fourth;;

	<= nrel_sc_text_translation: ... (*
		-> [Интервал, состоящий из пяти полутонов] (* <- lang_ru;; *);;
		-> [Interval of a perfect fourth, consisting of five semitones] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (чистая кварта)] (* <- lang_ru;; *);
		[Def. (perfect fourth)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_interval;
		nrel_used_musical_instruments;
		nrel_playing_techniques
	};;
*);;


sc_node_class ->
	concept_music_interval;;

sc_node_norole_relation ->
	nrel_used_musical_instruments;
	nrel_playing_techniques;;
