concept_major_third
=> nrel_main_idtf:
	[большая терция] (* <- lang_ru;; *);
	[major third] (* <- lang_en;; *);;

definition -> definition_of_major_third (*
	-> rrel_key_sc_element: concept_major_third;;

	<= nrel_sc_text_translation: ... (*
		-> [Интервал, состоящий из четырех полутонов] (* <- lang_ru;; *);;
		-> [Interval of a major third, consisting of four semitones] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (большая терция)] (* <- lang_ru;; *);
		[Def. (major third)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_interval;
		nrel_used_musical_instruments;
		nrel_playing_techniques
	};;
*);;


sc_node_class ->
	concept_music_interval;;

sc_node_norole_relation ->
	nrel_used_musical_instruments;
	nrel_playing_techniques;;
