concept_major_sixth
=> nrel_main_idtf:
	[большая секста] (* <- lang_ru;; *);
	[major sixth] (* <- lang_en;; *);;

definition -> definition_of_major_sixth (*
	-> rrel_key_sc_element: concept_major_sixth;;

	<= nrel_sc_text_translation: ... (*
		-> [Интервал, состоящий из девяти полутонов] (* <- lang_ru;; *);;
		-> [Interval of a major sixth, consisting of nine semitones] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (большая секста)] (* <- lang_ru;; *);
		[Def. (major sixth)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_interval;
		nrel_used_musical_instruments;
		nrel_playing_techniques
	};;
*);;


sc_node_class ->
	concept_music_interval;;

sc_node_norole_relation ->
	nrel_used_musical_instruments;
	nrel_playing_techniques;;
