concept_timbre
=> nrel_main_idtf:
	[тембр] (* <- lang_ru;; *);
	[timbre] (* <- lang_en;; *);;

definition -> definition_of_timbre (*
	-> rrel_key_sc_element: concept_timbre;;

	<= nrel_sc_text_translation: ... (*
		-> [Окраска звука. Одна из специфических характеристик музыкального звука. По тембру отличают звуки одинаковой высоты и громкости, но исполненные на различных инструментах, разными голосами, или же на одном инструменте, но разными способами, штрихами] (* <- lang_ru;; *);;
		-> [Sound coloration. One of the specific characteristics of musical sound. By timbre, sounds of the same height and volume are distinguished, but performed on different instruments, in different voices, or on the same instrument, but in different ways, with strokes] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (тембр)] (* <- lang_ru;; *);
		[Def. (timbre)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_techniques;
		concept_performance;
		concept_string_instrument;
		nrel_used_musical_instruments;
		nrel_playing_techniques
	};;
*);;


sc_node_class ->
	concept_techniques;
	concept_performance;
	concept_string_instrument;;

sc_node_norole_relation ->
	nrel_used_musical_instruments;
	nrel_playing_techniques;;
