section_subject_domain_of_jazz

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область жанра джаз] (* <- lang_ru;; *);
	[Section. Subject domain of jazz genre] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	...
};

<- rrel_key_sc_element:
	subject_domain_of_jazz;
	concept_jazz;
	concept_jazz_w;
	concept_jazz_q;
	concept_jazz_r;
	concept_jazz_s;
	concept_jazz_t;
	concept_jazz_u;
	...;
	...;;

section_subject_domain_of_jazz=[*
	subject_domain_of_jazz
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область жанра джаз] (* <- lang_ru;; *);
		[Subject Domain of jazz genre] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_jazz;

	-> rrel_not_maximum_studied_object_class:
		concept_jazz_w;
		concept_jazz_q;
		concept_jazz_r;
		concept_jazz_s;
		concept_jazz_t;
		concept_jazz_u;

	-> rrel_explored_relation:
		...;
		...;

	<= nrel_private_subject_domain:
		subject_domain_of_music_genres;

	=> nrel_private_subject_domain:
		...;;
*];;


sc_node_class ->
	concept_jazz;
	concept_jazz_w;
	concept_jazz_q;
	concept_jazz_r;
	concept_jazz_s;
	concept_jazz_t;
	concept_jazz_u;;

sc_node_role_relation ->
	...;;

sc_node_norole_relation ->
	...;;
