concept_country 
<- sc_node_class;;


united_states
<- concept_country;
=> nrel_main_idtf:
    [Соединенные Штаты Америки](* <- lang_ru;; *);    
	[United States of America](* <- lang_en;; *);;

united_kingdom
<- concept_country;
=> nrel_main_idtf:
    [Великобритания](* <- lang_ru;; *);    
	[Great britain](* <- lang_en;; *);;

canada
<- concept_country;
=> nrel_main_idtf:
    [Канада](* <- lang_ru;; *);    
	[Canada](* <- lang_en;; *);;

australia
<- concept_country;
=> nrel_main_idtf:
    [Австралия](* <- lang_ru;; *);    
	[Australia](* <- lang_en;; *);;

japan
<- concept_country;
=> nrel_main_idtf:
    [Япония](* <- lang_ru;; *);    
	[Japan](* <- lang_en;; *);;

germany
<- concept_country;
=> nrel_main_idtf:
    [Германия](* <- lang_ru;; *);    
	[Germany](* <- lang_en;; *);;

norway
<- concept_country;
=> nrel_main_idtf:
    [Норвегия](* <- lang_ru;; *);    
	[Norway](* <- lang_en;; *);;

sweden
<- concept_country;
=> nrel_main_idtf:
    [Швеция](* <- lang_ru;; *);    
	[Sweden](* <- lang_en;; *);;

europe
<- concept_continent;
=> nrel_main_idtf:
    [Европа](* <- lang_ru;; *);    
	[Europe](* <- lang_en;; *);;

south_korea
<- concept_country;
=> nrel_main_idtf:
[Южная Корея](* <- lang_ru;; *);
[South Korea](* <- lang_en;; *);;

china
<- concept_country;
=> nrel_main_idtf:
[Китай](* <- lang_ru;; *);
[China](* <- lang_en;; *);;

taiwan
<- concept_country;
=> nrel_main_idtf:
[Тайвань](* <- lang_ru;; *);
[Taiwan](* <- lang_en;; *);;

latin_america
<- concept_region;
=> nrel_main_idtf:
[Латинская Америка](* <- lang_ru;; *);
[Latin America](* <- lang_en;; *);;

spain
<- concept_country;
=> nrel_main_idtf:
[Испания](* <- lang_ru;; *);
[Spain](* <- lang_en;; *);;

puerto_rico
<- concept_country;
=> nrel_main_idtf:
[Пуэрто-Рико](* <- lang_ru;; *);
[Puerto Rico](* <- lang_en;; *);;

africa
<- concept_continent;
=> nrel_main_idtf:
[Африка](* <- lang_ru;; *);
[Africa](* <- lang_en;; *);;


1900s <- years;;
1910s <- years;;
1920s <- years;;
1930s <- years;;
1940s <- years;;
1950s <- years;;
1960s <- years;;
1970s <- years;;
1980s <- years;;
1990s <- years;;
2000s <- years;;
2010s <- years;;


3th <- century;;
4th <- century;;
5th <- century;;
6th <- century;;
7th <- century;;
8th <- century;;
9th <- century;;
10th <- century;;
11th <- century;;
12th <- century;;
13th <- century;;
14th <- century;;
15th <- century;;
16th <- century;;
17th <- century;;
18th <- century;;
19th <- century;;
20th <- century;;