concept_modern_classics
=> nrel_main_idtf:
	[современная классика] (* <- lang_ru;; *);
	[modern classics] (* <- lang_en;; *);;

definition -> definition_of_modern_classics (*
	-> rrel_key_sc_element: concept_modern_classics;;

	<= nrel_sc_text_translation: ... (*
		-> [Современная классика это жанр музыки, в котором используются элементы классической музыки и современных жанров, таких как рок, электронная музыка, джаз и другие. Особенностью современной классики является экспериментирование с звуком, использование современных технологий и оригинальных композиционных приемов] (* <- lang_ru;; *);;
		-> [Modern classics is a genre of music that incorporates elements of classical music and modern genres such as rock, electronic music, jazz, and others. Modern classics is characterized by sound experimentation, the use of modern technology, and original compositional techniques] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (современная классика)] (* <- lang_ru;; *);
		[Def. (modern classics)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


