concept_wedding_music
=> nrel_main_idtf:
	[свадебная музыка] (* <- lang_ru;; *);
	[wedding music] (* <- lang_en;; *);;

definition -> definition_of_wedding_music (*
	-> rrel_key_sc_element: concept_wedding_music;;

	<= nrel_sc_text_translation: ... (*
		-> [Свадебная музыка это музыкальный жанр, который играют на свадьбах. Он включает в себя музыкальные произведения различных жанров, от классической музыки до современных хитов, которые помогают создать праздничную атмосферу и поддерживают настроение гостей] (* <- lang_ru;; *);;
		-> [Wedding music is a musical genre that is played at weddings. It includes musical compositions of various genres, from classical music to modern hits, which help to create a festive atmosphere and maintain the mood of the guests] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (свадебная музыка)] (* <- lang_ru;; *);
		[Def. (wedding music)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form
	};;
*);;


sc_node_class ->
	concept_music_genre;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;
	nrel_derivative_form;;
