concept_music_notation
=> nrel_main_idtf:
	[нотная грамота] (* <- lang_ru;; *);
	[music notation] (* <- lang_en;; *);;

definition -> definition_of_music_notation (*
	-> rrel_key_sc_element: concept_music_notation;;

	<= nrel_sc_text_translation: ... (*
		-> [Раздел теории музыки, изучающий символы и обозначения, используемые для записи музыкальных звуков на нотном стане. Она представляет собой систему нотных символов и правил, позволяющих музыкантам записывать и читать музыку] (* <- lang_ru;; *);;
		-> [The branch of music theory that studies the symbols and notations used to record musical sounds on a musical staff. It is a system of musical notation symbols and rules that allow musicians to write and read music] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (нотная грамота)] (* <- lang_ru;; *);
		[Def. (music notation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_alto_clef;
		concept_whole_rest;
		nrel_used_musical_instruments;
		nrel_playing_techniques
	};;
*);;


sc_node_class ->
	concept_alto_clef;
	concept_whole_rest;;

sc_node_norole_relation ->
	nrel_used_musical_instruments;
	nrel_playing_techniques;;
