section_subject_domain_of_music

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область музыки] (* <- lang_ru;; *);
	[Section. Subject domain of music] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_music_genres;
	section_subject_domain_of_music_instruments;
	section_subject_domain_of_music_theory
};

<- rrel_key_sc_element:
	subject_domain_of_music;
	concept_music;
	concept_music_genre;
	concept_music_instrument;
	concept_music_theory;;

section_subject_domain_of_music=[*
	subject_domain_of_music
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область музыки] (* <- lang_ru;; *);
		[Subject Domain of music] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_music;

	-> rrel_not_maximum_studied_object_class:
		concept_music_genre;
		concept_music_instrument;
		concept_music_theory;

	<= nrel_private_subject_domain:
		subject_domain_of_art;

	=> nrel_private_subject_domain:
		subject_domain_of_music_genres;
		subject_domain_of_music_instruments;
		subject_domain_of_music_theory;;
*];;

sc_node_class ->
	concept_music;
	concept_music_genre;
	concept_music_instrument;
	concept_music_theory;;
