<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_saxophone" shapeColor="0" id="5217211648" parent="0" left="0" top="0" right="113.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_used_musical_instruments" shapeColor="0" id="5217206800" parent="0" left="0" top="0" right="179.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="178" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electro_guitar" shapeColor="0" id="5217369520" parent="0" left="0" top="0" right="130.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bass_guitar" shapeColor="0" id="5217264320" parent="0" left="0" top="0" right="117.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.5" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drums" shapeColor="0" id="5217009120" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="102" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_latin_jazz" shapeColor="0" id="5217284848" parent="0" left="0" top="0" right="106.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.667" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cool_jazz" shapeColor="0" id="4684043856" parent="0" left="0" top="0" right="104.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="311.5" y="568.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_jazz" shapeColor="0" id="5217002704" parent="0" left="0" top="0" right="75.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="101" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bebop" shapeColor="0" id="5217271824" parent="0" left="0" top="0" right="87.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208.167" y="585.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_swing" shapeColor="0" id="5217278336" parent="0" left="0" top="0" right="86.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172.833" y="619.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_derivative_form" shapeColor="0" id="5217291392" parent="0" left="0" top="0" right="120.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.333" y="536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1890" shapeColor="0" id="5216975248" parent="0" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="5217219456" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="68.6667" y="597" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_of_origin" shapeColor="0" id="5217226624" parent="0" left="0" top="0" right="115.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-122.667" y="392.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blues" shapeColor="0" id="5217240240" parent="0" left="0" top="0" right="83.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-146" y="286.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="USA" shapeColor="0" id="5217297952" parent="0" left="0" top="0" right="33.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-56" y="331.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_place_of_origin" shapeColor="0" id="5217311984" parent="0" left="0" top="0" right="120.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-118.667" y="78.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stylistic_origin" shapeColor="0" id="5217233424" parent="0" left="0" top="0" right="114.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-57.3333" y="207.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4684203632" parent="0" id_b="5217206800" id_e="5216622160" b_x="315" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529383">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5216622160" parent="0" id_b="5217002704" id_e="5217211648" b_x="101" b_y="285" e_x="210" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4684016080" parent="0" id_b="5217291392" id_e="4679907392" b_x="392.333" b_y="536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655779">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4679907392" parent="0" id_b="5217002704" id_e="4684043856" b_x="101" b_y="285" e_x="311.5" e_y="568.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217395488" parent="0" id_b="5217311984" id_e="5217394080" b_x="-118.667" b_y="78.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536828">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5217394080" parent="0" id_b="5217002704" id_e="5217297952" b_x="101" b_y="285" e_x="-56" e_y="331.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217392672" parent="0" id_b="5217291392" id_e="5217389856" b_x="392.333" b_y="536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735365">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217391968" parent="0" id_b="5217291392" id_e="5217390560" b_x="392.333" b_y="536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740052">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217391264" parent="0" id_b="5217291392" id_e="5217389152" b_x="392.333" b_y="536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573567">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5217390560" parent="0" id_b="5217002704" id_e="5217278336" b_x="101" b_y="285" e_x="172.833" e_y="619.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5217389856" parent="0" id_b="5217002704" id_e="5217271824" b_x="101" b_y="285" e_x="208.167" e_y="585.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5217389152" parent="0" id_b="5217002704" id_e="5217284848" b_x="101" b_y="285" e_x="461.667" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217311632" parent="0" id_b="5217233424" id_e="5217310928" b_x="-57.3333" b_y="207.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663948">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5217310928" parent="0" id_b="5217002704" id_e="5217240240" b_x="101" b_y="285" e_x="-146" e_y="286.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217388064" parent="0" id_b="5217226624" id_e="5217387360" b_x="-122.667" b_y="392.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5217387360" parent="0" id_b="5217002704" id_e="5216975248" b_x="101" b_y="285" e_x="70" e_y="528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217386656" parent="0" id_b="5217219456" id_e="5216975248" b_x="68.6667" b_y="597" e_x="70" e_y="528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217385952" parent="0" id_b="5217206800" id_e="5217381856" b_x="315" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217385248" parent="0" id_b="5217206800" id_e="5217382560" b_x="315" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5217384016" parent="0" id_b="5217206800" id_e="5217382880" b_x="315" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466472">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5217382880" parent="0" id_b="5217002704" id_e="5217009120" b_x="101" b_y="285" e_x="102" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5217382560" parent="0" id_b="5217002704" id_e="5217264320" b_x="101" b_y="285" e_x="251.5" e_y="92.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5217381856" parent="0" id_b="5217002704" id_e="5217369520" b_x="101" b_y="285" e_x="328" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
