<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_hammer_on" shapeColor="193" id="105553136376112" parent="0" left="0" top="0" right="120.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bass_guitar" shapeColor="0" id="105553136374864" parent="0" left="0" top="0" right="117.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.5" y="248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drums" shapeColor="0" id="105553136385264" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rock" shapeColor="0" id="105553136379648" parent="0" left="0" top="0" right="79.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_used_musical_instruments" shapeColor="0" id="105553136371120" parent="0" left="0" top="0" right="179.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1940" shapeColor="0" id="105553136371328" parent="0" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553136370288" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="69.6667" y="559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_of_origin" shapeColor="0" id="105553136370080" parent="0" left="0" top="0" right="115.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90.6667" y="326.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stylistic_origin" shapeColor="0" id="105553136373616" parent="0" left="0" top="0" right="114.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-41.3333" y="154.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_jazz" shapeColor="0" id="105553136376528" parent="0" left="0" top="0" right="75.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128" y="218.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_grunge" shapeColor="0" id="105553136375072" parent="0" left="0" top="0" right="93.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264.167" y="508.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hard_rock" shapeColor="0" id="105553136375904" parent="0" left="0" top="0" right="111.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.833" y="577.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_death_metal" shapeColor="0" id="105553136375280" parent="0" left="0" top="0" right="121.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.667" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_derivative_form" shapeColor="0" id="105553136380896" parent="0" left="0" top="0" right="120.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.333" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="USA" shapeColor="0" id="105553136376736" parent="0" left="0" top="0" right="33.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="140" y="54.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Great_Britain" shapeColor="0" id="105553136379232" parent="0" left="0" top="0" right="83.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="53.3333" y="82.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_place_of_origin" shapeColor="0" id="105553136376320" parent="0" left="0" top="0" right="120.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.667" y="25.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pull_off" shapeColor="0" id="105553136370496" parent="0" left="0" top="0" right="100.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_slide" shapeColor="0" id="105553136370704" parent="0" left="0" top="0" right="80.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1019" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bend" shapeColor="0" id="105553136380272" parent="0" left="0" top="0" right="82.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1024" y="446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_techniques" shapeColor="0" id="105553136375488" parent="0" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1279.33" y="358.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_performance" shapeColor="0" id="105553136383184" parent="0" left="0" top="0" right="124.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1278.67" y="482.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_playing_techniques" shapeColor="0" id="105553136376944" parent="0" left="0" top="0" right="140.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805" y="519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_power_chord" shapeColor="0" id="105553136370912" parent="0" left="0" top="0" right="126.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593" y="31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chord" shapeColor="0" id="105553136375696" parent="0" left="0" top="0" right="87.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598" y="-36" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electro_guitar" shapeColor="0" id="105553136385680" parent="0" left="0" top="0" right="130.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329" y="186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_playing_with" shapeColor="0" id="105553136593472" parent="0" left="0" top="0" right="105.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140757392" parent="0" id_b="105553136379648" id_e="105553136385680" b_x="117" b_y="232" e_x="329" e_y="186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140757152" parent="0" id_b="105553136379648" id_e="105553136374864" b_x="117" b_y="232" e_x="330.5" e_y="248.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140753792" parent="0" id_b="105553136379648" id_e="105553136385264" b_x="117" b_y="232" e_x="327" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140758112" parent="0" id_b="105553136371120" id_e="105553140753792" b_x="209" b_y="125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466472">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140759552" parent="0" id_b="105553136371120" id_e="105553140757152" b_x="209" b_y="125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140758352" parent="0" id_b="105553136371120" id_e="105553140757392" b_x="209" b_y="125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140759312" parent="0" id_b="105553136370288" id_e="105553136371328" b_x="69.6667" b_y="559" e_x="70" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140759072" parent="0" id_b="105553136379648" id_e="105553136371328" b_x="117" b_y="232" e_x="70" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140758832" parent="0" id_b="105553136370080" id_e="105553140759072" b_x="-90.6667" b_y="326.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140758592" parent="0" id_b="105553136379648" id_e="105553136376528" b_x="117" b_y="232" e_x="-128" e_y="218.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140759792" parent="0" id_b="105553136373616" id_e="105553140758592" b_x="-41.3333" b_y="154.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663948">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140760032" parent="0" id_b="105553136379648" id_e="105553136375280" b_x="117" b_y="232" e_x="426.667" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140760272" parent="0" id_b="105553136379648" id_e="105553136375072" b_x="117" b_y="232" e_x="264.167" e_y="508.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140749232" parent="0" id_b="105553136379648" id_e="105553136375904" b_x="117" b_y="232" e_x="266.833" e_y="577.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140748992" parent="0" id_b="105553136380896" id_e="105553140760032" b_x="289.333" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573567">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140749952" parent="0" id_b="105553136380896" id_e="105553140749232" b_x="289.333" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740052">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140749472" parent="0" id_b="105553136380896" id_e="105553140760272" b_x="289.333" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735365">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140880784" parent="0" id_b="105553136379648" id_e="105553136379232" b_x="117" b_y="232" e_x="53.3333" e_y="82.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140889424" parent="0" id_b="105553136379648" id_e="105553136376736" b_x="117" b_y="232" e_x="140" e_y="54.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140885824" parent="0" id_b="105553136376320" id_e="105553140880784" b_x="-102.667" b_y="25.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140885344" parent="0" id_b="105553136376320" id_e="105553140889424" b_x="-102.667" b_y="25.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140888944" parent="0" id_b="105553136383184" id_e="105553136375488" b_x="1278.67" b_y="482.333" e_x="1279.33" e_y="358.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140883184" parent="0" id_b="105553136375488" id_e="105553136376112" b_x="1279.33" b_y="358.333" e_x="1028" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140882464" parent="0" id_b="105553136375488" id_e="105553136370496" b_x="1279.33" b_y="358.333" e_x="1032" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140884624" parent="0" id_b="105553136375488" id_e="105553136370704" b_x="1279.33" b_y="358.333" e_x="1019" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140884384" parent="0" id_b="105553136375488" id_e="105553136380272" b_x="1279.33" b_y="358.333" e_x="1024" e_y="446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140877184" parent="0" id_b="105553136385680" id_e="105553136376112" b_x="329" b_y="186" e_x="1028" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140878144" parent="0" id_b="105553136385680" id_e="105553136370496" b_x="329" b_y="186" e_x="1032" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140877424" parent="0" id_b="105553136385680" id_e="105553136370704" b_x="329" b_y="186" e_x="1019" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140876944" parent="0" id_b="105553136385680" id_e="105553136380272" b_x="329" b_y="186" e_x="1024" e_y="446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140876224" parent="0" id_b="105553136376944" id_e="105553140877184" b_x="805" b_y="519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140885104" parent="0" id_b="105553136376944" id_e="105553140878144" b_x="805" b_y="519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140890624" parent="0" id_b="105553136376944" id_e="105553140877424" b_x="805" b_y="519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140887984" parent="0" id_b="105553136376944" id_e="105553140876944" b_x="805" b_y="519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140888464" parent="0" id_b="105553136375696" id_e="105553136370912" b_x="598" b_y="-36" e_x="593" e_y="31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140882224" parent="0" id_b="105553136385680" id_e="105553136370912" b_x="329" b_y="186" e_x="593" e_y="31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140889184" parent="0" id_b="105553136593472" id_e="105553140882224" b_x="403" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493635">
            <points/>
        </pair>
    </staticSector>
</GWF>
