nrel_stylistic_origin
=> nrel_main_idtf:
	[стилистическое происхождение] (* <- lang_ru;; *);
	[stylistic origin] (* <- lang_en;; *);;

nrel_place_of_origin
=> nrel_main_idtf:
	[место возникновения] (* <- lang_ru;; *);
	[place of origin] (* <- lang_en;; *);;

nrel_year_of_origin
=> nrel_main_idtf:
	[год возникновения] (* <- lang_ru;; *);
	[year of origin] (* <- lang_en;; *);;

nrel_derivative_form
=> nrel_main_idtf:
	[производные формы] (* <- lang_ru;; *);
	[derivative form] (* <- lang_en;; *);;

nrel_used_musical_instruments
=> nrel_main_idtf:
	[используемые музыкальные инструменты] (* <- lang_ru;; *);
	[used musical instruments] (* <- lang_en;; *);;


nrel_used_musical_instruments
=> nrel_main_idtf:
	[используемые музыкальные инструменты] (* <- lang_ru;; *);
	[used musical instruments] (* <- lang_en;; *);;


start_page
<-sc_node_struct;
=> nrel_main_idtf:
	[Pied piper стартовая стрница]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Pied piper start page]
	(* <- lang_en;; *);
<- ui_start_sc_element;
<= nrel_section_decomposition: {
	section_subject_domain_of_music;
	section_subject_domain_of_graphs
};;
