section_subject_domain_of_domra

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область домры] (* <- lang_ru;; *);
	[Section. Subject domain of domra] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_domra;
	concept_domra;
	concept_none;;

section_subject_domain_of_domra=[*
	subject_domain_of_domra
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область домры] (* <- lang_ru;; *);
		[Subject Domain of domra] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_domra;

	-> rrel_not_maximum_studied_object_class:
		concept_none;

	<= nrel_private_subject_domain:
		subject_domain_of_plucking_string_instruments;;
*];;

sc_node_class ->
	concept_domra;
	concept_none;;
