section_subject_domain_of_harmony

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область гармоники] (* <- lang_ru;; *);
	[Section. Subject domain of harmony] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_chord;
	section_subject_domain_of_tonality
};

<- rrel_key_sc_element:
	subject_domain_of_harmony;
	concept_harmony;
	concept_seventh_chord;;

section_subject_domain_of_harmony=[*
	subject_domain_of_harmony
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область гармоники] (* <- lang_ru;; *);
		[Subject Domain of harmony] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_harmony;

	-> rrel_not_maximum_studied_object_class:
		concept_seventh_chord;

	<= nrel_private_subject_domain:
		subject_domain_of_music_theory;

	=> nrel_private_subject_domain:
		subject_domain_of_chord;
		subject_domain_of_tonality;;
*];;

sc_node_class ->
	concept_harmony;
	concept_seventh_chord;;
