concept_power_chord
=> nrel_main_idtf:
	[квинтаккорд] (* <- lang_ru;; *);
	[power chord] (* <- lang_en;; *);;

definition -> definition_of_power_chord (*
	-> rrel_key_sc_element: concept_power_chord;;

	<= nrel_sc_text_translation: ... (*
		-> [Квинтаккорд это интервал, состоящий из основного и квинтового тонов, обычно используется в игре на струнных инструментах, а в особенности на электрогитаре с использованием эффектов искажения звука по типу овердрайв и дисторшн] (* <- lang_ru;; *);;
		-> [A power chord is an interval consisting of the root and fifth tones, usually used in playing stringed instruments, and especially on electric guitar, using sound distortion effects such as overdrive and distortion] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (квинтаккорд)] (* <- lang_ru;; *);
		[Def. (power chord)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_musical_interval;
		concept_guitar;
		concept_electro_guitar;
		nrel_used_musical_instruments;
		nrel_playing_with
	};;
*);;


sc_node_class ->
	concept_musical_interval;
	concept_guitar;
	concept_electro_guitar;;

sc_node_norole_relation ->
	nrel_used_musical_instruments;
	nrel_playing_with;;
