section_subject_domain_of_chord

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область трезвучие] (* <- lang_ru;; *);
	[Section. Subject domain of chord] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_chord;
	concept_chord;
	concept_power_chord;;

section_subject_domain_of_chord=[*
	subject_domain_of_chord
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область трезвучие] (* <- lang_ru;; *);
		[Subject Domain of chord] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_chord;

	-> rrel_not_maximum_studied_object_class:
		concept_power_chord;

	<= nrel_private_subject_domain:
		subject_domain_of_harmony;;
*];;

sc_node_class ->
	concept_chord;
	concept_power_chord;;
