section_subject_domain_of_performance

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область исполнения] (* <- lang_ru;; *);
	[Section. Subject domain of performance] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_techniques;
	section_subject_domain_of_dynamic_markings
};

<- rrel_key_sc_element:
	subject_domain_of_performance;
	concept_performance;
	concept_accompaniment;
	concept_performance;;

section_subject_domain_of_performance=[*
	subject_domain_of_performance
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область исполнения] (* <- lang_ru;; *);
		[Subject Domain of performance] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_performance;

	-> rrel_not_maximum_studied_object_class:
		concept_accompaniment;
		concept_performance;

	<= nrel_private_subject_domain:
		subject_domain_of_music_theory;

	=> nrel_private_subject_domain:
		subject_domain_of_techniques;
		subject_domain_of_dynamic_markings;;
*];;

sc_node_class ->
	concept_performance;
	concept_accompaniment;
	concept_performance;;
