concept_nu_disco
=> nrel_main_idtf:
	[нью-диско] (* <- lang_ru;; *);
	[nu-disco] (* <- lang_en;; *);;

definition -> definition_of_nu_disco (*
	-> rrel_key_sc_element: concept_nu_disco;;

	<= nrel_sc_text_translation: ... (*
		-> [Нью-диско это жанр танцевальной музыки, который характеризуется использованием элементов диско музыки годов и современных электронных звуков, часто в сочетании с живыми инструментами и вокалом] (* <- lang_ru;; *);;
		-> [Nu-disco is a genre of dance music that is characterized by the use of elements of disco music and modern electronic sounds, often combined with live instruments and vocals] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (нью-диско)] (* <- lang_ru;; *);
		[Def. (nu-disco)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


sc_node_class ->
	concept_music_genre;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;
	nrel_derivative_form;
	nrel_used_musical_instruments;;
