concept_drum_and_bass
=> nrel_main_idtf:
	[драм-н-бэйс] (* <- lang_ru;; *);
	[drum and bass] (* <- lang_en;; *);;

definition -> definition_of_drum_and_bass (*
	-> rrel_key_sc_element: concept_drum_and_bass;;

	<= nrel_sc_text_translation: ... (*
		-> [Драм-н-бэйс жанр электронной танцевальной музыки, который возник в Англии на основе джангла и других электронных стилей. Основные элементы драм-н-бэйса это быстрые ритмы, глубокий бас и разнообразные сэмплы и эффекты] (* <- lang_ru;; *);;
		-> [Drum and bass is a genre of electronic dance music that emerged in England, based on jungle and other electronic styles. The main elements of drum and bass are fast rhythms, deep bass and a variety of samples and effects] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (драм-н-бэйс)] (* <- lang_ru;; *);
		[Def. (drum and bass)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


sc_node_class ->
	concept_music_genre;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;
	nrel_derivative_form;
	nrel_used_musical_instruments;;
