concept_synthwave
=> nrel_main_idtf:
	[синтвейв] (* <- lang_ru;; *);
	[synthwave] (* <- lang_en;; *);;

definition -> definition_of_synthwave (*
	-> rrel_key_sc_element: concept_synthwave;;

	<= nrel_sc_text_translation: ... (*
		-> [Синтвейв это жанр электронной музыки, который характеризуется использованием синтезаторов и эмуляции звука старых аналоговых синтезаторов, сочетающий в себе элементы электроники, рока и саундтреков к фильмам ужасов] (* <- lang_ru;; *);;
		-> [Synthwave is a genre of electronic music that is characterized by the use of synthesizers and emulating the sound of old analog synthesizers, combining elements of electronic music, rock, and horror movie soundtracks] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (синтвейв)] (* <- lang_ru;; *);
		[Def. (synthwave)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


sc_node_class ->
	concept_music_genre;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;
	nrel_derivative_form;
	nrel_used_musical_instruments;;
