concept_breakbeat
=> nrel_main_idtf:
	[брейкбит] (* <- lang_ru;; *);
	[breakbeat] (* <- lang_en;; *);;

definition -> definition_of_breakbeat (*
	-> rrel_key_sc_element: concept_breakbeat;;

	<= nrel_sc_text_translation: ... (*
		-> [Брейкбит жанр электронной танцевальной музыки, который характеризуется использованием различных сэмплов, в том числе звуков барабанов и ударных инструментов. Основные элементы брейкбита это биты, ритмы и брейки] (* <- lang_ru;; *);;
		-> [Breakbeat is a genre of electronic dance music that is characterized by the use of various samples, including drum and percussion sounds. The main elements of breakbeat are beats, rhythms, and breaks] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (брейкбит)] (* <- lang_ru;; *);
		[Def. (breakbeat)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


