concept_electronic_synthpop
=> nrel_main_idtf:
	[синтпоп] (* <- lang_ru;; *);
	[synthpop] (* <- lang_en;; *);;

definition -> definition_of_electronic_synthpop (*
	-> rrel_key_sc_element: concept_electronic_synthpop;;

	<= nrel_sc_text_translation: ... (*
		-> [Синтпоп это жанр поп-музыки, который характеризуется использованием синтезаторов, электронных ударных и других электронных инструментов, создающих легкие мелодии и ритмы] (* <- lang_ru;; *);;
		-> [Synthpop is a genre of pop music that is characterized by the use of synthesizers, electronic drums, and other electronic instruments to create light melodies and rhythms] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (синтпоп)] (* <- lang_ru;; *);
		[Def. (synthpop)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


