concept_half_rest
=> nrel_main_idtf:
	[половинная пауза] (* <- lang_ru;; *);
	[half rest] (* <- lang_en;; *);;

definition -> definition_of_half_rest (*
	-> rrel_key_sc_element: concept_half_rest;;

	<= nrel_sc_text_translation: ... (*
		-> [Половинная пауза это символ в нотной грамоте, который обозначает паузу в течение половины музыкальной доли. Половинная пауза выглядит как вертикальная прямая линия, перекрещенная горизонтальной линией, которая находится на средней линии нотного стана, на которой обычно располагается нота соль на скрипичном ключе] (* <- lang_ru;; *);;
		-> [A half rest is a symbol in musical notation that indicates a pause lasting for one half of a musical measure. The half rest looks like a vertical line intersected by a horizontal line located on the middle line of the staff, where the note G typically appears on the treble clef] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (половинная пауза)] (* <- lang_ru;; *);
		[Def. (half rest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_notation;
		nrel_duration
	};;
*);;


sc_node_class ->
	concept_music_notation;;

sc_node_norole_relation ->
	nrel_duration;;
