concept_quarter_rest
=> nrel_main_idtf:
	[четвертная пауза] (* <- lang_ru;; *);
	[quarter rest] (* <- lang_en;; *);;

definition -> definition_of_quarter_rest (*
	-> rrel_key_sc_element: concept_quarter_rest;;

	<= nrel_sc_text_translation: ... (*
		-> [Четвертная пауза это символ в нотной грамоте, который обозначает паузу в течение одной четвертой музыкальной доли. Представляет собой вертикальный зигзагообразны символ] (* <- lang_ru;; *);;
		-> [A quarter rest is a symbol in musical notation that denotes a pause during one fourth of a musical measure. Represents a vertical zigzag symbol] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (четвертная пауза)] (* <- lang_ru;; *);
		[Def. (quarter rest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_notation;
		nrel_duration
	};;
*);;


sc_node_class ->
	concept_music_notation;;

sc_node_norole_relation ->
	nrel_duration;;
