concept_half_note
=> nrel_main_idtf:
	[половинная нота] (* <- lang_ru;; *);
	[half note] (* <- lang_en;; *);;

definition -> definition_of_half_note (*
	-> rrel_key_sc_element: concept_half_note;;

	<= nrel_sc_text_translation: ... (*
		-> [Половинная нота это музыкальный символ, представленный вытянутым незакрашеным овалом, с добавленным стержнем, направленным вниз или верх. Обозначает звучание в течении половины продолжительности целой доли] (* <- lang_ru;; *);;
		-> [A half note is a musical symbol represented by a stretched-out unfilled oval with a stem either pointing upwards or downwards. It indicates a sound that lasts for half the duration of a whole note] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (половинная нота)] (* <- lang_ru;; *);
		[Def. (half note)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_notation;
		nrel_note_name;
		nrel_duration
	};;
*);;


sc_node_class ->
	concept_music_notation;;

sc_node_norole_relation ->
	nrel_note_name;
	nrel_duration;;
