concept_sharp
=> nrel_main_idtf:
	[диез] (* <- lang_ru;; *);
	[sharp] (* <- lang_en;; *);;

definition -> definition_of_sharp (*
	-> rrel_key_sc_element: concept_sharp;;

	<= nrel_sc_text_translation: ... (*
		-> [Диез это знак альтерации, обозначающий повышение стоящих справа от него нот на один хроматический полутон. Ставится либо после ключа, либо перед отдельными нотами. В первом случае действует до следующего ключа, во втором до конца такта или явной отмены знаком бекар] (* <- lang_ru;; *);;
		-> [A flat is an accidental, which means that the notes to its right are raised by one chromatic semitone. Placed either after the key, or before individual notes. In the first case, it is valid until the next key, in the second, until the end of the bar or explicit cancellation by the natural sign] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (диез)] (* <- lang_ru;; *);
		[Def. (sharp)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_notation;
		concept_clef;
		concept_sound;
		concept_semitone;
		concept_natural;
		nrel_raised
	};;
*);;


sc_node_class ->
	concept_music_notation;
	concept_clef;
	concept_sound;
	concept_semitone;
	concept_natural;;

sc_node_norole_relation ->
	nrel_raised;;
