concept_half_note
=> nrel_main_idtf:
	[половинная нота] (* <- lang_ru;; *);
	[half note] (* <- lang_en;; *);;

definition -> definition_of_half_note (*
	-> rrel_key_sc_element: concept_half_note;;

	<= nrel_sc_text_translation: ... (*
		-> [Половинная нота это нота, играемая в течении половины продолжительности целой доли. Нота представляет собой вытянутый незакрашеный овал, с добавленным стержнем, направленным вниз или верх] (* <- lang_ru;; *);;
		-> [A half note is a musical note played for half the duration of a whole note. The note is represented by an elongated, unfilled oval with a stem extending either upward or downward] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (половинная нота)] (* <- lang_ru;; *);
		[Def. (half note)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_notation;
		nrel_note_name;
		nrel_duration
	};;
*);;


sc_node_class ->
	concept_music_notation;;

sc_node_norole_relation ->
	nrel_note_name;
	nrel_duration;;
