concept_eighth_rest
=> nrel_main_idtf:
	[восьмая пауза] (* <- lang_ru;; *);
	[eighth rest] (* <- lang_en;; *);;

definition -> definition_of_eighth_rest (*
	-> rrel_key_sc_element: concept_eighth_rest;;

	<= nrel_sc_text_translation: ... (*
		-> [Восьмая пауза это символ в нотной грамоте, который обозначает паузу в течение одной восьмой музыкальной доли. Восьмая пауза выглядит как закрашенный кружок, который находится между второй и третьей линиями нотного стана, на которых обычно располагаются ноты си и ми на скрипичном ключе] (* <- lang_ru;; *);;
		-> [An eighth rest is a symbol in musical notation that indicates a pause lasting for one eighth of a musical measure. The eighth rest looks like a filled-in circle located between the second and third lines of the staff, where the notes B and E typically appear on the treble clef] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (восьмая пауза)] (* <- lang_ru;; *);
		[Def. (eighth rest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_notation;
		nrel_duration
	};;
*);;


sc_node_class ->
	concept_music_notation;;

sc_node_norole_relation ->
	nrel_duration;;
