concept_guitar
=> nrel_main_idtf:
	[Гитара] (* <- lang_ru;; *);
	[Guitar] (* <- lang_en;; *);


=> nrel_inclusion:
bass_guitar;
electro_guitar;
classic_guitar;;

definition -> definition_of_guitar (*
	-> rrel_key_sc_element: concept_guitar;;

	<= nrel_sc_text_translation: ... (*
		-> [Струнный музыкальный инструмент с ладами, обычно имеющий 6 струн. Применяется в качестве аккомпанирующего или сольного инструмента во многих стилях и направлениях музыки] (* <- lang_ru;; *);;
		-> [A stringed musical instrument with frets, usually having 6 strings. It is used as an accompanying or solo instrument in many styles and directions of music] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Гитара)] (* <- lang_ru;; *);
		[Def. (Guitar)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_string;
		concept_music_genre;
		concept_solo_instrument;
		concept_accompanying_instrument;
		concept_fret;
		nrel_music_instrument
	};;
*);;

statement -> statement_of_scs_automation_motivation (*
	-> rrel_key_sc_element: concept_guitar;;

	<= nrel_sc_text_translation: ... (*
		-> [Автоматизация SCs позволяет разработчикам описывать базу знаний без какого-либо дублирования или написания шаблонного кода] (* <- lang_ru;; *);;
		-> [SCs Automation lets developers describe a knowledge base without any duplicates and boilerplate code] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Мотивация Автоматизации SCs)] (* <- lang_ru;; *);
		[Stat. (SCs Automation Motivation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_developer;
		concept_knowledge_base;
		concept_duplicate;
		concept_boilerplate_code
	};;
*);;

statement -> statement_of_scs_automation_and_code_style_problem (*
	-> rrel_key_sc_element: concept_guitar;;

	<= nrel_sc_text_translation: ... (*
		-> [Автоматизация SCs решает проблему стандарта оформления кода] (* <- lang_ru;; *);;
		-> [SCs Automation solves the code style problem] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Автоматизация SCs и проблема стандарта оформления кода)] (* <- lang_ru;; *);
		[Stat. (SCs Automation and Code Style Problem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_code_style_problem;
		nrel_solution
	};;
*);;

sc_node_class ->
	concept_string;
	concept_music_genre;
	concept_solo_instrument;
	concept_accompanying_instrument;
	concept_fret;
	concept_developer;
	concept_knowledge_base;
	concept_duplicate;
	concept_boilerplate_code;
	concept_code_style_problem;;

sc_node_norole_relation ->
	nrel_music_instrument;
	nrel_solution;;
