section_subject_domain_of_music_instruments

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область музыкальных инструментов] (* <- lang_ru;; *);
	[Section. Subject domain of music instrument] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_string_instruments;
	section_subject_domain_of_keyboard_instruments;
	section_subject_domain_of_percussion_instruments;
	section_subject_domain_of_wind_instruments
};

<- rrel_key_sc_element:
	subject_domain_of_music_instruments;
	concept_music_instrument;
	concept_string_instrument;
	concept_keyboard_instrument;
	concept_wind_instrument;
	concept_percussion_instrument;
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;;

section_subject_domain_of_music_instruments=[*
	subject_domain_of_music_instruments
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область музыкальных инструментов] (* <- lang_ru;; *);
		[Subject Domain of music instrument] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_music_instrument;

	-> rrel_not_maximum_studied_object_class:
		concept_string_instrument;
		concept_keyboard_instrument;
		concept_wind_instrument;
		concept_percussion_instrument;

	-> rrel_explored_relation:
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;

	<= nrel_private_subject_domain:
		subject_domain_of_music;

	=> nrel_private_subject_domain:
		subject_domain_of_string_instruments;
		subject_domain_of_keyboard_instruments;
		subject_domain_of_percussion_instruments;
		subject_domain_of_wind_instruments;;
*];;

sc_node_class ->
	concept_music_instrument;
	concept_string_instrument;
	concept_keyboard_instrument;
	concept_wind_instrument;
	concept_percussion_instrument;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;;
