<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4559407904" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="4559229744" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_guitar" shapeColor="0" id="4519618624" parent="0" left="0" top="0" right="88.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="180" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fret" shapeColor="0" id="4560435120" parent="0" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_soundboard" shapeColor="0" id="4520989968" parent="0" left="0" top="0" right="119.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vulture" shapeColor="0" id="4519638656" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_string" shapeColor="0" id="4519635552" parent="0" left="0" top="0" right="86.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_constituent" shapeColor="0" id="4519619616" parent="0" left="0" top="0" right="95.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="315" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4559314704" parent="0" x="240" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[constituent*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4560329776" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_constituent" shapeColor="0" id="4560336048" parent="0" left="0" top="0" right="95.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="450" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4559231760" parent="0" x="255" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[состовляющая*]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4521181040" parent="0" id_b="4559229744" id_e="4560276928" b_x="120" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4519717488" parent="0" id_b="4559229744" id_e="4559313568" b_x="120" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.792115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4519654016" parent="0" id_b="4559474512" id_e="5077271024" b_x="308" b_y="-540" e_x="308" e_y="-540" dotBBalance="0.822185" dotEBalance="0.594059">
            <points>
                <point x="1005" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4519629792" parent="0" id_b="4559474512" id_e="4559874736" b_x="308" b_y="-540" e_x="308" e_y="-540" dotBBalance="0.796782" dotEBalance="0.594059">
            <points>
                <point x="990" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4560467520" parent="0" id_b="4559474512" id_e="4520945328" b_x="308" b_y="-540" e_x="308" e_y="-540" dotBBalance="0.517358" dotEBalance="0.594059">
            <points>
                <point x="825" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4559865904" parent="0" id_b="4559474512" id_e="4560455616" b_x="308" b_y="-540" e_x="308" e_y="-540" dotBBalance="0.263336" dotEBalance="0.594059">
            <points>
                <point x="675" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5077271024" parent="0" id_b="4519414768" id_e="4560435120" b_x="308" b_y="-540" e_x="1035" e_y="240" dotBBalance="0.895743" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4559874736" parent="0" id_b="4519414768" id_e="4520989968" b_x="308" b_y="-540" e_x="855" e_y="240" dotBBalance="0.582971" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4520945328" parent="0" id_b="4519414768" id_e="4519638656" b_x="308" b_y="-540" e_x="720" e_y="240" dotBBalance="0.348393" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4560455616" parent="0" id_b="4519414768" id_e="4519635552" b_x="308" b_y="-540" e_x="585" e_y="240" dotBBalance="0.113814" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4560346016" parent="0" id_b="4559407904" id_e="4559314704" b_x="390" b_y="525" e_x="240" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4560276928" parent="0" id_b="4559395328" id_e="4559314704" b_x="0" b_y="0" e_x="240" e_y="525" dotBBalance="0.813665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4519393488" parent="0" id_b="4560329776" id_e="4559231760" b_x="405" b_y="450" e_x="255" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4559313568" parent="0" id_b="4560336048" id_e="4559231760" b_x="60" b_y="450" e_x="255" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="4559474512" parent="0" owner="4519619616" b_x="519.5" b_y="315" e_x="1110" e_y="315">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="4519414768" parent="0" owner="4519618624" b_x="519.5" b_y="180" e_x="1095" e_y="180">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="4559395328" parent="0" owner="4560336048" b_x="60" b_y="459.5" e_x="60" e_y="540">
            <points/>
        </bus>
    </staticSector>
</GWF>
