<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_bass_guitar" shapeColor="0" id="4702104976" parent="0" left="0" top="0" right="117.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drums" shapeColor="0" id="4519672192" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="270" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electro_guitar" shapeColor="0" id="4702086352" parent="0" left="0" top="0" right="130.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="195" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_used_musical_instruments" shapeColor="0" id="4702083520" parent="0" left="0" top="0" right="179.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blues_rock" shapeColor="0" id="4702057120" parent="0" left="0" top="0" right="114.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="435" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_playing_with" shapeColor="0" id="4519693200" parent="0" left="0" top="0" right="105.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2880" y="-330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_power_chord" shapeColor="0" id="4732925296" parent="0" left="0" top="0" right="126.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2820" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chord" shapeColor="0" id="4519637296" parent="0" left="0" top="0" right="87.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="420" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_power_chord" shapeColor="0" id="4519699440" parent="0" left="0" top="0" right="126.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_performance" shapeColor="0" id="4706204592" parent="0" left="0" top="0" right="124.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-615" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hammer_on" shapeColor="0" id="4706217056" parent="0" left="0" top="0" right="120.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-540" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_slide" shapeColor="0" id="4706210832" parent="0" left="0" top="0" right="80.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-540" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pull_off" shapeColor="0" id="4706223296" parent="0" left="0" top="0" right="100.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-540" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bend" shapeColor="0" id="4706099872" parent="0" left="0" top="0" right="82.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-540" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_techniques" shapeColor="0" id="4706193136" parent="0" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-615" y="495" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bend" shapeColor="0" id="4537480880" parent="0" left="0" top="0" right="82.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2700" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_slide" shapeColor="0" id="4537469168" parent="0" left="0" top="0" right="80.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2550" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pull_off" shapeColor="0" id="4519654976" parent="0" left="0" top="0" right="100.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2400" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_playing_techniques" shapeColor="0" id="4732499136" parent="0" left="0" top="0" right="140.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220" y="-225" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hammer_on" shapeColor="0" id="5251176000" parent="0" left="0" top="0" right="120.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2235" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_constituent" shapeColor="0" id="5249844800" parent="0" left="0" top="0" right="95.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-795" y="30" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_count_of_strings" shapeColor="0" id="5251145872" parent="0" left="0" top="0" right="126.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="-480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4537452128" parent="0" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="-525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_count_of_strings" shapeColor="0" id="4537484208" parent="0" left="0" top="0" right="126.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="-270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4732742944" parent="0" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_count_of_strings" shapeColor="0" id="4732698528" parent="0" left="0" top="0" right="126.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4537446448" parent="0" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_count_of_strings" shapeColor="0" id="4537379552" parent="0" left="0" top="0" right="126.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4732765968" parent="0" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="5269215440" parent="0" x="-615" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[count of strings*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4537349904" parent="0" x="-600" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[количество струн*
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_count_of_strings" shapeColor="0" id="4712831056" parent="0" left="0" top="0" right="126.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-810" y="210" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="5251192880" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-465" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4537330304" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="5269505808" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-735" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="5249427936" parent="0" x="-600" y="30" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[состовляющая*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_bass_guitar" shapeColor="0" id="4732653984" parent="0" left="0" top="0" right="117.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="90" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_string" shapeColor="0" id="4732627904" parent="0" left="0" top="0" right="86.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vulture" shapeColor="0" id="4732621392" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1305" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anchor_rod" shapeColor="0" id="4732647456" parent="0" left="0" top="0" right="119" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1965" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fret" shapeColor="0" id="4732640944" parent="0" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1620" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pickups" shapeColor="0" id="4732614784" parent="0" left="0" top="0" right="96.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1785" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_constituent" shapeColor="0" id="4732634416" parent="0" left="0" top="0" right="95.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="225" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_soundboard" shapeColor="0" id="4732659760" parent="0" left="0" top="0" right="119.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classic_guitar" shapeColor="0" id="4701898416" parent="0" left="0" top="0" right="130.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="-135" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_resonator" shapeColor="0" id="4701923632" parent="0" left="0" top="0" right="107.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1785" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_constituent" shapeColor="0" id="4701917104" parent="0" left="0" top="0" right="95.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="0" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_string" shapeColor="0" id="4701890800" parent="0" left="0" top="0" right="86.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vulture" shapeColor="0" id="4701904640" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1305" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_soundboard" shapeColor="0" id="4701910864" parent="0" left="0" top="0" right="119.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fret" shapeColor="0" id="4701864528" parent="0" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1620" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pickups" shapeColor="0" id="4537227552" parent="0" left="0" top="0" right="96.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1785" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electro_guitar" shapeColor="0" id="5250208704" parent="0" left="0" top="0" right="130.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="-360" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anchor_rod" shapeColor="0" id="5249695968" parent="0" left="0" top="0" right="119" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1965" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_constituent" shapeColor="0" id="4537220864" parent="0" left="0" top="0" right="95.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="-225" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_string" shapeColor="0" id="5250196672" parent="0" left="0" top="0" right="86.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vulture" shapeColor="0" id="5250108496" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1305" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_soundboard" shapeColor="0" id="4537209584" parent="0" left="0" top="0" right="119.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fret" shapeColor="0" id="5249375232" parent="0" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1620" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anchor_rod" shapeColor="0" id="5250667296" parent="0" left="0" top="0" right="119" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1965" y="-525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_resonator" shapeColor="0" id="4732390048" parent="0" left="0" top="0" right="107.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1785" y="-525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="5249816704" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4519462240" parent="0" x="-615" y="105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[constituent*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_constituent" shapeColor="0" id="4519455424" parent="0" left="0" top="0" right="95.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="-450" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_string" shapeColor="0" id="4519448896" parent="0" left="0" top="0" right="86.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="-525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vulture" shapeColor="0" id="4519442368" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1305" y="-525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_soundboard" shapeColor="0" id="4519435824" parent="0" left="0" top="0" right="119.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="-525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fret" shapeColor="0" id="4519429296" parent="0" left="0" top="0" right="74.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1620" y="-525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_guitar" shapeColor="0" id="4519422768" parent="0" left="0" top="0" right="88.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1095" y="-585" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="4519416656" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-735" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="5251127872" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-465" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537707008" parent="0" id_b="5251165840" id_e="4519766656" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.782214" dotEBalance="0.478088">
            <points>
                <point x="105" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="4519766656" parent="0" id_b="4732839600" id_e="4702104976" b_x="0" b_y="0" e_x="180" e_y="345" dotBBalance="0.292196" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4733002208" parent="0" id_b="5251165840" id_e="4732963632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.455535" dotEBalance="0.478088">
            <points>
                <point x="105" y="285"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4732963632" parent="0" id_b="4732839600" id_e="4519672192" b_x="0" b_y="0" e_x="180" e_y="270" dotBBalance="0.564428" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537689696" parent="0" id_b="5251165840" id_e="4733001008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.23775" dotEBalance="0.478088">
            <points>
                <point x="105" y="225"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4733001008" parent="0" id_b="4732839600" id_e="4702086352" b_x="0" b_y="0" e_x="180" e_y="195" dotBBalance="0.836661" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732937712" parent="0" id_b="4519693200" id_e="4732878880" b_x="2880" b_y="-330" e_x="587.805" e_y="-764.68" dotBBalance="0" dotEBalance="0.594059">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4732878880" parent="0" id_b="4537242976" id_e="4732925296" b_x="587.305" b_y="-535.607" e_x="2820" e_y="-300" dotBBalance="2.94643" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4519707088" parent="0" id_b="4519637296" id_e="4519699440" b_x="-795" b_y="420" e_x="-795" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732890688" parent="0" id_b="5249311264" id_e="4706099872" b_x="-55" b_y="-181.667" e_x="-540" e_y="735" dotBBalance="0.79346" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537568016" parent="0" id_b="5249311264" id_e="4706210832" b_x="-55" b_y="-181.667" e_x="-540" e_y="675" dotBBalance="0.586919" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732889232" parent="0" id_b="5249311264" id_e="4706223296" b_x="-55" b_y="-181.667" e_x="-540" e_y="615" dotBBalance="0.380379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732887504" parent="0" id_b="5249311264" id_e="4706217056" b_x="-55" b_y="-181.667" e_x="-540" e_y="555" dotBBalance="0.173838" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4706180496" parent="0" id_b="4706204592" id_e="4706193136" b_x="-615" b_y="420" e_x="-615" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537538048" parent="0" id_b="4732711616" id_e="4702038336" b_x="587.805" b_y="-763.415" e_x="586.539" e_y="-763.415" dotBBalance="0.669551" dotEBalance="0.29703">
            <points>
                <point x="2655" y="-345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4702038336" parent="0" id_b="4537242976" id_e="4537480880" b_x="587.305" b_y="-535.607" e_x="2700" e_y="-300" dotBBalance="2.80357" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732726880" parent="0" id_b="4732711616" id_e="4537453408" b_x="587.805" b_y="-763.415" e_x="586.539" e_y="-763.415" dotBBalance="0.45712" dotEBalance="0.29703">
            <points>
                <point x="2520" y="-345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4537453408" parent="0" id_b="4537242976" id_e="4537469168" b_x="587.305" b_y="-535.607" e_x="2550" e_y="-300" dotBBalance="2.625" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732802096" parent="0" id_b="4732711616" id_e="4519668544" b_x="587.805" b_y="-763.415" e_x="587.805" e_y="-763.415" dotBBalance="0.221086" dotEBalance="0.29703">
            <points>
                <point x="2370" y="-345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4519668544" parent="0" id_b="4537242976" id_e="4519654976" b_x="587.305" b_y="-535.607" e_x="2400" e_y="-300" dotBBalance="2.44643" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537387920" parent="0" id_b="4732499136" id_e="4519636976" b_x="2220" b_y="-225" e_x="587.805" e_y="-763.415" dotBBalance="0" dotEBalance="0.59406">
            <points>
                <point x="2220" y="-330"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4519636976" parent="0" id_b="4537242976" id_e="5251176000" b_x="587.305" b_y="-535.607" e_x="2235" e_y="-300" dotBBalance="2.25" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5250101552" parent="0" id_b="5249438960" id_e="5250667296" b_x="587.805" b_y="-763.415" e_x="1965" e_y="-525" dotBBalance="1.82609" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4732673328" parent="0" id_b="4732675120" id_e="4732647456" b_x="594.215" b_y="-319.825" e_x="1965" e_y="150" dotBBalance="1.82609" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4537237664" parent="0" id_b="4537242976" id_e="5249695968" b_x="587.305" b_y="-535.607" e_x="1965" e_y="-300" dotBBalance="1.82609" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537506400" parent="0" id_b="4537379552" id_e="5251234416" b_x="1125" b_y="-30" e_x="587.805" e_y="-763.415" dotBBalance="0" dotEBalance="0.288732">
            <points>
                <point x="1125" y="-105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4519635472" parent="0" id_b="5251145872" id_e="4519614112" b_x="1125" b_y="-480" e_x="587.805" e_y="-763.415" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="1125" y="-555"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4519614112" parent="0" id_b="4519422768" id_e="4537452128" b_x="1095" b_y="-585" e_x="1095" e_y="-525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732827104" parent="0" id_b="4537484208" id_e="5251190912" b_x="1125" b_y="-270" e_x="587.805" e_y="-763.415" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="1125" y="-330"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5251190912" parent="0" id_b="5250208704" id_e="4732742944" b_x="1095" b_y="-360" e_x="1095" e_y="-300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5251228880" parent="0" id_b="4732698528" id_e="5251191312" b_x="1125" b_y="195" e_x="587.805" e_y="-763.415" dotBBalance="0" dotEBalance="0.366071">
            <points>
                <point x="1125" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5251191312" parent="0" id_b="4732653984" id_e="4537446448" b_x="1095" b_y="90" e_x="1095" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5251234416" parent="0" id_b="4701898416" id_e="4732765968" b_x="1095" b_y="-135" e_x="1095" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4712738800" parent="0" id_b="5269505808" id_e="4712737392" b_x="-735" b_y="240" e_x="-859.885" e_y="-249.629" dotBBalance="0" dotEBalance="0.847973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4712738096" parent="0" id_b="5269505808" id_e="4712842560" b_x="-735" b_y="240" e_x="-859.885" e_y="-249.629" dotBBalance="0" dotEBalance="0.50505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4712737392" parent="0" id_b="4712831056" id_e="4537349904" b_x="-810" b_y="210" e_x="-600" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4712736240" parent="0" id_b="4537330304" id_e="4537349904" b_x="-450" b_y="210" e_x="-600" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4712842560" parent="0" id_b="4712843584" id_e="5269215440" b_x="-859.885" b_y="-249.629" e_x="-615" e_y="285" dotBBalance="0.813664" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4712843264" parent="0" id_b="5251192880" id_e="5269215440" b_x="-465" b_y="285" e_x="-615" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732672624" parent="0" id_b="4732664304" id_e="4732667696" b_x="594.215" b_y="-319.825" e_x="594.215" e_y="-319.825" dotBBalance="0.796782" dotEBalance="0.59406">
            <points>
                <point x="1575" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732669104" parent="0" id_b="4732664304" id_e="4732673328" b_x="594.215" b_y="-319.825" e_x="594.215" e_y="-319.825" dotBBalance="1.46875" dotEBalance="0.59406">
            <points>
                <point x="1920" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4732670512" parent="0" id_b="4732675120" id_e="4732621392" b_x="594.215" b_y="-319.825" e_x="1305" e_y="150" dotBBalance="0.348393" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732668400" parent="0" id_b="4732664304" id_e="4732671920" b_x="594.215" b_y="-319.825" e_x="594.215" e_y="-319.825" dotBBalance="0.822185" dotEBalance="0.59406">
            <points>
                <point x="1590" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4732671920" parent="0" id_b="4732675120" id_e="4732640944" b_x="594.215" b_y="-319.825" e_x="1620" e_y="150" dotBBalance="0.895743" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732666992" parent="0" id_b="4732664304" id_e="4732670512" b_x="594.215" b_y="-319.825" e_x="594.215" e_y="-319.825" dotBBalance="0.517358" dotEBalance="0.59406">
            <points>
                <point x="1410" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4732669808" parent="0" id_b="4732675120" id_e="4732614784" b_x="594.215" b_y="-319.825" e_x="1785" e_y="150" dotBBalance="1.30435" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732666288" parent="0" id_b="4732664304" id_e="4732669808" b_x="594.215" b_y="-319.825" e_x="594.215" e_y="-319.825" dotBBalance="1.0625" dotEBalance="0.59406">
            <points>
                <point x="1725" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4732667696" parent="0" id_b="4732675120" id_e="4732659760" b_x="594.215" b_y="-319.825" e_x="1440" e_y="150" dotBBalance="0.582971" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732674032" parent="0" id_b="4732664304" id_e="4732671216" b_x="594.215" b_y="-319.825" e_x="594.215" e_y="-319.825" dotBBalance="0.263336" dotEBalance="0.59406">
            <points>
                <point x="1260" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4732671216" parent="0" id_b="4732675120" id_e="4732627904" b_x="594.215" b_y="-319.825" e_x="1170" e_y="150" dotBBalance="0.113814" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4701932976" parent="0" id_b="4701938992" id_e="4701923632" b_x="593.715" b_y="-311.248" e_x="1785" e_y="-75" dotBBalance="1.30435" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4701934384" parent="0" id_b="4701928176" id_e="4701936496" b_x="593.715" b_y="-311.248" e_x="593.715" e_y="-311.248" dotBBalance="0.517358" dotEBalance="0.59406">
            <points>
                <point x="1410" y="-105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4701937904" parent="0" id_b="4701928176" id_e="4701931568" b_x="593.715" b_y="-311.248" e_x="593.715" e_y="-311.248" dotBBalance="0.796782" dotEBalance="0.59406">
            <points>
                <point x="1575" y="-105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4701935792" parent="0" id_b="4701928176" id_e="4701935088" b_x="593.715" b_y="-311.248" e_x="593.715" e_y="-311.248" dotBBalance="0.822185" dotEBalance="0.59406">
            <points>
                <point x="1590" y="-105"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4701935088" parent="0" id_b="4701938992" id_e="4701864528" b_x="593.715" b_y="-311.248" e_x="1620" e_y="-75" dotBBalance="0.895743" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4701930864" parent="0" id_b="4701928176" id_e="4701930160" b_x="593.715" b_y="-311.248" e_x="593.715" e_y="-311.248" dotBBalance="0.263336" dotEBalance="0.59406">
            <points>
                <point x="1260" y="-105"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4701936496" parent="0" id_b="4701938992" id_e="4701904640" b_x="593.715" b_y="-311.248" e_x="1305" e_y="-75" dotBBalance="0.348393" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4701931568" parent="0" id_b="4701938992" id_e="4701910864" b_x="593.715" b_y="-311.248" e_x="1440" e_y="-75" dotBBalance="0.582971" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4701930160" parent="0" id_b="4701938992" id_e="4701890800" b_x="593.715" b_y="-311.248" e_x="1170" e_y="-75" dotBBalance="0.113814" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4701932272" parent="0" id_b="4701928176" id_e="4701932976" b_x="593.715" b_y="-311.248" e_x="593.715" e_y="-311.248" dotBBalance="1.0625" dotEBalance="0.59406">
            <points>
                <point x="1725" y="-105"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4537236960" parent="0" id_b="4537242976" id_e="4537227552" b_x="587.305" b_y="-535.607" e_x="1785" e_y="-300" dotBBalance="1.30435" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537238368" parent="0" id_b="4537232112" id_e="4537240480" b_x="587.305" b_y="-535.607" e_x="587.305" e_y="-535.607" dotBBalance="0.517358" dotEBalance="0.594059">
            <points>
                <point x="1410" y="-330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537241888" parent="0" id_b="4537232112" id_e="4537235120" b_x="587.305" b_y="-535.607" e_x="587.305" e_y="-535.607" dotBBalance="0.796782" dotEBalance="0.594059">
            <points>
                <point x="1575" y="-330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537239776" parent="0" id_b="4537232112" id_e="4537239072" b_x="587.305" b_y="-535.607" e_x="587.305" e_y="-535.607" dotBBalance="0.822185" dotEBalance="0.594059">
            <points>
                <point x="1590" y="-330"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4537239072" parent="0" id_b="4537242976" id_e="5249375232" b_x="587.305" b_y="-535.607" e_x="1620" e_y="-300" dotBBalance="0.895743" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537234800" parent="0" id_b="4537232112" id_e="4537234096" b_x="587.305" b_y="-535.607" e_x="587.305" e_y="-535.607" dotBBalance="0.263336" dotEBalance="0.594059">
            <points>
                <point x="1260" y="-330"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4537240480" parent="0" id_b="4537242976" id_e="5250108496" b_x="587.305" b_y="-535.607" e_x="1305" e_y="-300" dotBBalance="0.348393" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4537235120" parent="0" id_b="4537242976" id_e="4537209584" b_x="587.305" b_y="-535.607" e_x="1440" e_y="-300" dotBBalance="0.582971" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4537234096" parent="0" id_b="4537242976" id_e="5250196672" b_x="587.305" b_y="-535.607" e_x="1170" e_y="-300" dotBBalance="0.113814" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537236256" parent="0" id_b="4537232112" id_e="4537236960" b_x="587.305" b_y="-535.607" e_x="587.305" e_y="-535.607" dotBBalance="1.0625" dotEBalance="0.594059">
            <points>
                <point x="1725" y="-330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4537241184" parent="0" id_b="4537232112" id_e="4537237664" b_x="587.305" b_y="-535.607" e_x="587.305" e_y="-535.607" dotBBalance="1.46875" dotEBalance="0.594059">
            <points>
                <point x="1920" y="-330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4519380928" parent="0" id_b="5249796256" id_e="5250101552" b_x="587.805" b_y="-763.415" e_x="587.805" e_y="-763.415" dotBBalance="1.46875" dotEBalance="0.594059">
            <points>
                <point x="1920" y="-555"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4732435360" parent="0" id_b="5249796256" id_e="5250184608" b_x="587.805" b_y="-763.415" e_x="587.805" e_y="-764.697" dotBBalance="1.0625" dotEBalance="0.594059">
            <points>
                <point x="1725" y="-555"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5250184608" parent="0" id_b="5249438960" id_e="4732390048" b_x="587.805" b_y="-763.415" e_x="1785" e_y="-525" dotBBalance="1.30435" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5249654160" parent="0" id_b="5249844800" id_e="5249427936" b_x="-795" b_y="30" e_x="-600" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5249653456" parent="0" id_b="5249816704" id_e="5249427936" b_x="-450" b_y="30" e_x="-600" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5249652752" parent="0" id_b="5249379856" id_e="4519462240" b_x="-861.538" b_y="-423.077" e_x="-615" e_y="105" dotBBalance="0.813664" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5249652048" parent="0" id_b="5251127872" id_e="4519462240" b_x="-465" b_y="105" e_x="-615" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5249651344" parent="0" id_b="5249438960" id_e="4519448896" b_x="587.805" b_y="-763.415" e_x="1170" e_y="-525" dotBBalance="0.113814" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5249657024" parent="0" id_b="5249438960" id_e="4519442368" b_x="587.805" b_y="-763.415" e_x="1305" e_y="-525" dotBBalance="0.348393" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5249656320" parent="0" id_b="5249438960" id_e="4519435824" b_x="587.805" b_y="-763.415" e_x="1440" e_y="-525" dotBBalance="0.582971" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5249670848" parent="0" id_b="5249438960" id_e="4519429296" b_x="587.805" b_y="-763.415" e_x="1620" e_y="-525" dotBBalance="0.895743" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5249661056" parent="0" id_b="5249796256" id_e="5249651344" b_x="587.805" b_y="-763.415" e_x="587.805" e_y="-763.415" dotBBalance="0.263336" dotEBalance="0.594059">
            <points>
                <point x="1260" y="-555"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5249789680" parent="0" id_b="5249796256" id_e="5249657024" b_x="587.805" b_y="-763.415" e_x="587.805" e_y="-763.415" dotBBalance="0.517358" dotEBalance="0.594059">
            <points>
                <point x="1410" y="-555"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5249789360" parent="0" id_b="5249796256" id_e="5249656320" b_x="587.805" b_y="-763.415" e_x="587.805" e_y="-763.415" dotBBalance="0.796782" dotEBalance="0.594059">
            <points>
                <point x="1575" y="-555"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5249676048" parent="0" id_b="5249796256" id_e="5249670848" b_x="587.805" b_y="-763.415" e_x="587.805" e_y="-763.415" dotBBalance="0.822185" dotEBalance="0.594059">
            <points>
                <point x="1590" y="-555"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5249675344" parent="0" id_b="4519416656" id_e="5249654160" b_x="-735" b_y="60" e_x="-861.538" e_y="-423.077" dotBBalance="0" dotEBalance="0.792115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5249666816" parent="0" id_b="4519416656" id_e="5249652752" b_x="-735" b_y="60" e_x="-861.538" e_y="-423.077" dotBBalance="0" dotEBalance="0.41958">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="5251165840" parent="0" owner="4702083520" b_x="240" b_y="159.5" e_x="240" e_y="435">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="4732839600" parent="0" owner="4702057120" b_x="45" b_y="425.5" e_x="45" e_y="150">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="4712843584" parent="0" owner="4712831056" b_x="-810" b_y="219.5" e_x="-810" e_y="300">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="5249311264" parent="0" owner="4706193136" b_x="-615" b_y="504.5" e_x="-615" e_y="795">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="4732711616" parent="0" owner="4732499136" b_x="2229.5" b_y="-225" e_x="2865" e_y="-225">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="4537242976" parent="0" owner="5250208704" b_x="1104.5" b_y="-360" e_x="2865" e_y="-360">
            <points>
                <point x="1680" y="-360"/>
                <point x="2025" y="-360"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="4732675120" parent="0" owner="4732653984" b_x="1104.5" b_y="90" e_x="2175" e_y="90">
            <points>
                <point x="1680" y="90"/>
                <point x="2025" y="90"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="4732664304" parent="0" owner="4732634416" b_x="1104.5" b_y="225" e_x="2175" e_y="225">
            <points>
                <point x="1695" y="225"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="4701928176" parent="0" owner="4701917104" b_x="1104.5" b_y="0" e_x="2175" e_y="0">
            <points>
                <point x="1695" y="0"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="4701938992" parent="0" owner="4701898416" b_x="1104.5" b_y="-135" e_x="2175" e_y="-135">
            <points>
                <point x="1680" y="-135"/>
                <point x="2025" y="-135"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="4537232112" parent="0" owner="4537220864" b_x="1104.5" b_y="-225" e_x="2175" e_y="-225">
            <points>
                <point x="1695" y="-225"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="5249796256" parent="0" owner="4519455424" b_x="1104.5" b_y="-450" e_x="2175" e_y="-450">
            <points>
                <point x="1695" y="-450"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="5249438960" parent="0" owner="4519422768" b_x="1104.5" b_y="-585" e_x="2175" e_y="-585">
            <points>
                <point x="1680" y="-585"/>
                <point x="2025" y="-585"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="5249379856" parent="0" owner="5249844800" b_x="-795" b_y="39.5" e_x="-795" e_y="120">
            <points/>
        </bus>
    </staticSector>
</GWF>
