concept_bowed_string_instrument
=> nrel_main_idtf:
	[струнно-смычковый инструмент] (* <- lang_ru;; *);
	[bowed string instrument] (* <- lang_en;; *);;

definition -> definition_of_bowed_string_instrument (*
	-> rrel_key_sc_element: concept_bowed_string_instrument;;

	<= nrel_sc_text_translation: ... (*
		-> [Музыкальный инструмент со звукоизвлечением, осуществляемым обычно в процессе ведения смычка по натянутым струнам] (* <- lang_ru;; *);;
		-> [A musical instrument with sound extraction, usually carried out in the process of conducting a bow on taut strings] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (струнно-смычковый инструмент)] (* <- lang_ru;; *);
		[Def. (bowed string instrument)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_instrument;
		concept_bow;
		concept_string
	};;
*);;


sc_node_class ->
	concept_music_instrument;
	concept_bow;
	concept_string;;
