concept_solo_instrument
=> nrel_main_idtf:
	[Сольный инструмент] (* <- lang_ru;; *);
	[Solo instrument] (* <- lang_en;; *);;

definition -> definition_of_solo_instrument (*
	-> rrel_key_sc_element: concept_solo_instrument;;

	<= nrel_sc_text_translation: ... (*
		-> [Инструмент, играющий соло партию] (* <- lang_ru;; *);;
		-> [An instrument playing a solo part] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Сольный инструмент)] (* <- lang_ru;; *);
		[Def. (Solo instrument)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_solo
	};;
*);;


sc_node_class ->
	concept_solo;;
