concept_acid_jazz
=> nrel_main_idtf:
	[асид-джаз] (* <- lang_ru;; *);
	[acid jazz] (* <- lang_en;; *);;

definition -> definition_of_acid_jazz (*
	-> rrel_key_sc_element: concept_acid_jazz;;

	<= nrel_sc_text_translation: ... (*
		-> [Асид-джаз это жанр джазовой музыки, возникший в Великобритании. Характеризуется смесью элементов фанка, соула, джаза и хип-хопа, использованием электронных инструментов, преобладанием ритмической секции и использованием сэмплов] (* <- lang_ru;; *);;
		-> [Acid jazz is a genre of jazz music that originated in the United Kingdom. It is characterized by a fusion of funk, soul, jazz, and hip-hop elements, the use of electronic instruments, a prominent rhythm section, and the use of samples] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (асид-джаз)] (* <- lang_ru;; *);
		[Def. (acid jazz)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


sc_node_class ->
	concept_music_genre;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;
	nrel_derivative_form;
	nrel_used_musical_instruments;;
