concept_swing_revival
=> nrel_main_idtf:
	[свинг-ривайвл] (* <- lang_ru;; *);
	[swing revival] (* <- lang_en;; *);;

definition -> definition_of_swing_revival (*
	-> rrel_key_sc_element: concept_swing_revival;;

	<= nrel_sc_text_translation: ... (*
		-> [Свинг-ривайвл это жанр музыки, который оживил интерес к свингу и биг-бэндовой эре. Он характеризуется использованием свингового ритма, джазовой гармонии, биг-бэндового звука и мелодий в стиле ретро] (* <- lang_ru;; *);;
		-> [Swing revival is a music genre and revived interest in the swing and big band era. It is characterized by the use of swing rhythm, jazz harmony, big band sound, and retro-style melodies] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (свинг-ривайвл)] (* <- lang_ru;; *);
		[Def. (swing revival)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


sc_node_class ->
	concept_music_genre;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;
	nrel_derivative_form;
	nrel_used_musical_instruments;;
