concept_bebop
=> nrel_main_idtf:
	[бибоп] (* <- lang_ru;; *);
	[bebop] (* <- lang_en;; *);;

definition -> definition_of_bebop (*
	-> rrel_key_sc_element: concept_bebop;;

	<= nrel_sc_text_translation: ... (*
		-> [Бибоп жанр джазовой музыки, возникший в США. Он характеризуется быстрым темпом, сложными гармониями и импровизацией. Бибоп является продуктом эволюции джаза, который стал более сложным и интеллектуальным] (* <- lang_ru;; *);;
		-> [Bebop is a genre of jazz music that originated in the United States. It is characterized by a fast tempo, complex harmonies, and improvisation. Bebop is a product of the evolution of jazz, which became more complex and intellectual] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (бибоп)] (* <- lang_ru;; *);
		[Def. (bebop)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


sc_node_class ->
	concept_music_genre;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;
	nrel_derivative_form;
	nrel_used_musical_instruments;;
