concept_gypsy_jazz
=> nrel_main_idtf:
	[джаз мануш] (* <- lang_ru;; *);
	[gypsy jazz] (* <- lang_en;; *);;

definition -> definition_of_gypsy_jazz (*
	-> rrel_key_sc_element: concept_gypsy_jazz;;

	<= nrel_sc_text_translation: ... (*
		-> [Джаз мануш свинг-джаз, цыганский джаз это жанр джазовой музыки, созданный в Европе. Он характеризуется живой игрой на гитаре, скрипке и контрабасе, а также импровизацией в духе джаза и использованием цыганской музыкальной традиции] (* <- lang_ru;; *);;
		-> [Gypsy jazz swing jazz, gypsy swing is a genre of jazz music that was created in Europe. It is characterized by lively guitar, violin, and bass playing, as well as improvisation in the spirit of jazz and the use of Gypsy musical tradition] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (джаз мануш)] (* <- lang_ru;; *);
		[Def. (gypsy jazz)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_music_genre;
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;
		nrel_derivative_form;
		nrel_used_musical_instruments
	};;
*);;


sc_node_class ->
	concept_music_genre;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;
	nrel_derivative_form;
	nrel_used_musical_instruments;;
