section_subject_domain_of_idiophones

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область идиофонных ударных инструментов] (* <- lang_ru;; *);
	[Section. Subject domain of idiophones percussion instrument] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_idiophones;
	concept_idiophones_percussion_instrument;
	concept_membranophones;
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;;

section_subject_domain_of_idiophones=[*
	subject_domain_of_idiophones
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область идиофонных ударных инструментов] (* <- lang_ru;; *);
		[Subject Domain of idiophones percussion instrument] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_idiophones_percussion_instrument;

	-> rrel_not_maximum_studied_object_class:
		concept_membranophones;

	-> rrel_explored_relation:
		nrel_stylistic_origin;
		nrel_place_of_origin;
		nrel_year_of_origin;

	<= nrel_private_subject_domain:
		subject_domain_of_percussion_instruments;;
*];;

sc_node_class ->
	concept_idiophones_percussion_instrument;
	concept_membranophones;;

sc_node_norole_relation ->
	nrel_stylistic_origin;
	nrel_place_of_origin;
	nrel_year_of_origin;;
