section_subject_domain_of_banjo

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область банжо] (* <- lang_ru;; *);
	[Section. Subject domain of banjo] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_banjo;
	concept_banjo;
	concept_none;;

section_subject_domain_of_banjo=[*
	subject_domain_of_banjo
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область банжо] (* <- lang_ru;; *);
		[Subject Domain of banjo] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_banjo;

	-> rrel_not_maximum_studied_object_class:
		concept_none;

	<= nrel_private_subject_domain:
		subject_domain_of_plucking_string_instruments;;
*];;

sc_node_class ->
	concept_banjo;
	concept_none;;
